<!--index.wxml-->
<import src="/pages/public/temp.wxml"/>
<view class="wrapper">

    <view class="header">
        <image class="head_pic" src="../../images/index/head_pic.png"></image>
    </view>

    <view class="rule_box">
        <image class="rule_title" src="../../images/index/rule_title.png"></image>
        <view class="rule_item">
            <view class="left">
                <image class="rule_icon" src="../../images/index/rule_icon1.png"></image>
            </view>
            <view class="right">挑战10秒成功后可赢免单</view>
        </view>
        <view class="rule_item">
            <view class="left">
                <image class="rule_icon" src="../../images/index/rule_icon2.png"></image>
            </view>
            <view class="right">当10秒超时后为挑战失败</view>
        </view>
        <view class="rule_item">
            <view class="left">
                <image class="rule_icon" src="../../images/index/rule_icon3.png"></image>
            </view>
            <view class="right">当停止按钮按到10:00为挑战胜利</view>
        </view>
        <view class="rule_item">
            <view class="left">
                <image class="rule_icon" src="../../images/index/rule_icon4.png"></image>
            </view>
            <view class="right">邀请好友、分享群可获得分享卡</view>
        </view>
    </view>

    <view class="btn_box">
        <image class="goto_btn" src="../../images/index/goto_btn.png"></image>
    </view>

    <template is='bottom_menu' data="{{...weatherData}}">
    </template>
</view>
