@import "/pages/public/temp.wxss";
.wrapper{
  margin-bottom: 146rpx;
}

.header{
  padding: 44rpx;
  padding-bottom: 46rpx;
}
.header .head_pic{
  width: 100%;
}

.rule_box{
  font-size: 0;
  padding: 0 54rpx;
}
.rule_title{
  width: 176rpx;
  height: 42rpx;
  padding-left: 8rpx;
}
.rule_item{
  display: flex;
  align-items: center;
  margin-top: 30rpx;
}
.rule_item .left{
  width: 75rpx;
  height: 75rpx;
}
.rule_item .left .rule_icon{
  width: 100%;
  height: 100%;
}
.rule_item .right{
  flex-grow: 1;
  font-size: 26rpx;
  color: #fff;
  padding-left: 18rpx;
}

.btn_box{

}
.btn_box .goto_btn{
  width: 100%;
  height: 88rpx;
  margin-top: 105rpx;
  margin-bottom: 175rpx;
}