@rem: 102.4rem;

body{
    font-family: '微软雅黑';
}
.container{
    min-height: 100vh;
    width: 1024/@rem;
    background: url("../image/bodyBg.png") no-repeat;
    background-size: 100% 100%;
    padding-bottom: 102/@rem;

    .partA{
        //overflow: hidden;
        height: 322/@rem;
        width: 100%;
        position: relative;
        .partAImg1{
            position: absolute;
            width: 1014/@rem;
            left:18/@rem;
            top: 0;
        }
        .partAImg2{
            position: absolute;
            z-index: 1;
            width: 720/@rem;
            height:340/@rem;
            left:200/@rem;
            top: 54/@rem;
        }
    }

    .partB{
        height: 222/@rem;
        width: 100%;
        position: relative;
        .partBImg1{
            position: absolute;
            width: 100%;
            left:0/@rem;
            //top: 64/@rem;
            top: 65/@rem;
        }
        .partBImg2{
            position: absolute;
            z-index: 1;
            width: 898/@rem;
            height:226/@rem;
            left: 72/@rem;
            top: 0/@rem;
        }
    }

    .partC{
        //height: 1000px;
        position: relative;
        z-index: 2;
        background: url("../image/partCBg.png") no-repeat 0 0;
        background-size: 100% 100%;

        .boxVS{
            text-align: center;
            height: 606/@rem;
            width: 100%;
            position: relative;
            .boxVSImg1{
                position: absolute;
                width: 881/@rem;
                left:67/@rem;
                top: 36/@rem;
            }
            .boxVSImg2{
                position: absolute;
                z-index: 1;
                width: 881/@rem;
                left: 67/@rem;
                top: 36/@rem;
            }
            .xieZhu{
                position: relative;
                z-index: 2;
                width: 680/@rem;
                height: 88/@rem;
                margin-top: 10/@rem;
            }

            .gamer{
                height: 435/@rem;
                overflow: hidden;
                position: relative;
                padding-top: 4/@rem;
                z-index: 4;
                .wanJia{
                    text-align: left;
                    .wanJiaImg{
                        width: 320/@rem;
                        margin-left: 68/@rem;
                        margin-top: 90/@rem;
                    }
                }
                .lingZhu{
                    text-align: right;
                    .lingZhuImg{
                        width: 480/@rem;
                    }
                }
            }

            .userName{
                position: relative;
                z-index: 5;
                font-size: 42/@rem;
                font-weight: bold;
                color: #fff;
                margin: 0 28/@rem;
                .userNameBg{
                    text-shadow: 5/@rem 5/@rem 50/@rem #000;
                    background: url("../image/userNameBg.png") no-repeat;
                    background-size: 100% 64/@rem;
                }
            }

            .vs{
                position: absolute;
                left: 394/@rem;
                bottom: 0;
                width: 247/@rem;
                z-index: 6;
            }
        }

        .codeWrap{

            .miLing{
                padding-top: 40/@rem;
                padding-bottom: 5/@rem;
                text-align: center;
                .miLingImg{
                    width: 244/@rem;
                    height: 69/@rem;
                }
            }
            .codeBox{
                text-align: center;
                .codeBtn{
                    width: 754/@rem;
                    height: 109/@rem;
                    line-height: 109/@rem;
                    text-align: center;
                    border: none;
                    outline: none;
                    color: #fff;
                    font-size: 80/@rem;
                    background: url("../image/codeBg.png") no-repeat;
                    background-size: 100% 100%;
                }
            }

            .codeTip{
                padding: 6/@rem 0;
                text-align: center;
                font-size: 42/@rem;
                height: 64/@rem;
                color: #0dab01;
            }

            .copyBox{
                text-align: center;
                .copyBtn{
                    width: 334/@rem;
                    height: 152/@rem;
                    line-height: 100/@rem;
                    text-align: center;
                    border: none;
                    outline: none;
                    background: url("../image/copyBg.png") no-repeat;
                    background-size: 100% 100%;
                    padding-bottom: 5/@rem;
                    .copy{
                        color: #fff;
                        font-size: 72/@rem;
                        text-shadow: 0 0 16/@rem #000;
                    }
                }
            }

        }
        
        .downloadWarp{
            position: relative;
            padding: 0 28/@rem;
            .bigJianTou{
                width:613/@rem;
                height:242/@rem;
                position: absolute;
                left:207/@rem;
                top:5/@rem;
                z-index: 7;
            }
            .part{
                text-align: center;
                height: 652/@rem;
                .isInstall{
                    padding-top: 252/@rem;
                    img{
                        width: 335/@rem;
                        height: 57/@rem;
                    }
                }
                .smallJianTou{
                    padding-top: 20/@rem;
                    img{
                        width: 95/@rem;
                        height: 109/@rem;
                    }
                }
                .btnBox{
                    .btn{
                        width: 334/@rem;
                        height: 152/@rem;
                        line-height: 100/@rem;
                        text-align: center;
                        border: none;
                        outline: none;
                        color: #fff;
                        font-size: 60/@rem;
                        text-shadow: 0 0 16/@rem #000;
                        padding-bottom: 10/@rem;
                    }
                    .leftBtn{
                        background: url("../image/leftBtn.png") no-repeat;
                        background-size: 100% 100%;
                    }
                    .rightBtn{
                        background: url("../image/rightBtn.png") no-repeat;
                        background-size: 100% 100%;
                    }
                }
            }
            .left{
                background: url("../image/blueBg.png") no-repeat 0 -24/@rem;
                background-size: 100%;
            }
            .right{
                background: url("../image/orangeBg.png") no-repeat 0 -24/@rem;
                background-size: 100%;
            }
        }

        .explainBox{
            padding-bottom: 182/@rem;
            margin: 0 28/@rem;
            position: relative;
            top: -20/@rem;
            .divide{
                img{
                    width: 100%;
                }
            }
            .explain{
                padding: 0 56/@rem;
                color: #4b3636;
                font-size: 42/@rem;
            }
        }

        .bottomImg{
            position: absolute;
            left: 0;
            bottom:0;
            z-index: 10;
            width: 100%;
            background-color: #55403D;
        }

    }

}