.container{
  padding: 40rpx;
  background-color: #fff;

  .tabTitle{
  }
  .tabBox{
    height: 90rpx;
    display: flex;
    align-items: center;
    overflow: hidden;
    border-bottom: 1rpx solid #E5E5E5;
    .tabItem{
      color: #1A1A1A;
      font-size: 30rpx;
      line-height: 45rpx;
      padding-top: 23rpx;
      padding-bottom: 17rpx;
      border-bottom: 5px solid transparent;
      margin-right: 54rpx;
      &:last-child{
        margin-right: 0;
      }
      &.true{
        color: #0080FF;
        border-bottom: 5px solid #0080FF;
      }
    }
  }

  .tabInfo{
    padding: 40rpx 0;
  }

  .tabInfo1{
    .ipt{
      border: 1rpx solid #999;
      border-radius: 8rpx;
      padding: 20rpx;
    }
  }
  .tabInfo2{
    .upload{
      width: 126rpx;
      height: 126rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      border: 1rpx solid #999;
      .upload_icon{
        width: 100rpx;
        height: 100rpx;
      }
    }
  }
  .tabInfo3{
    .ipt{
      border: 1rpx solid #999;
      border-radius: 8rpx;
      padding: 20rpx;
      margin-bottom: 20rpx;
    }
    .upload{
      width: 126rpx;
      height: 126rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      border: 1rpx solid #999;
      .upload_icon{
        width: 100rpx;
        height: 100rpx;
      }
    }
    .url{
      padding-top: 20rpx;
    }
  }
  .tabInfo4{
    .ipt{
      border: 1rpx solid #999;
      border-radius: 8rpx;
      padding: 20rpx;
      margin-bottom: 20rpx;
    }
    .upload{
      width: 126rpx;
      height: 126rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      border: 1rpx solid #999;
      .upload_icon{
        width: 100rpx;
        height: 100rpx;
      }
    }
    .path{
      padding-top: 20rpx;
    }
  }

  .tabInfo5{
    .desc{
      padding-top: 20rpx;
    }
    .tips{
      padding-top: 20rpx;
      font-weight: bold;
    }
  }

}
button{
  margin-top: 20rpx;
}