<skeleton selector="skeleton"
          loading=""
          bgcolor="transparent"
          wx:if="{{showSkeleton}}">
</skeleton>

<view class="container skeleton">

  <view class="menuBox">
    <!--<view catchtap="stateToggle" data-type="6" class="{{orderStatus==6?'menu_item active':'menu_item'}}">待购单</view>-->
    <view catchtap="stateToggle" data-type="0" class="{{orderStatus==0?'menu_item active':'menu_item'}}">全部</view>
    <view catchtap="stateToggle" data-type="2" class="{{orderStatus==2?'menu_item active':'menu_item'}}">待付款</view>
    <view catchtap="stateToggle" data-type="4" class="{{orderStatus==4?'menu_item active':'menu_item'}}">待发货</view>
    <view catchtap="stateToggle" data-type="5" class="{{orderStatus==5?'menu_item active':'menu_item'}}">待收货</view>
    <view catchtap="stateToggle" data-type="1" class="{{orderStatus==1?'menu_item active':'menu_item'}}">待评价</view>
  </view>
  <view class="listBox" wx:if="{{listData.length>0}}">
    <!--购物车分页列表-->
    <block wx:for="{{listData}}" wx:for-item="item" wx:for-index="index" wx:key="index">

      <!--订单分页列表-->
      <view class="list-item">
        <view class="list-goods-item" catchtap="toOrderDetail" data-order-code="{{item.orderCode}}">
          <!--类别-->
          <view class="list-type-item">
            <view class="list-type-item-left">
              <image class="logo skeleton-rect" mode="aspectFit" src='/images/shop/goodImg.png' />
              <view class="name skeleton-rect">波司登羽绒服（海淀店）</view>
              <image class="more_icon" src='/images/common/more_icon.png'></image>
            </view>
            <view class="list-type-item-right skeleton-rect">买家已发货</view>
            <!--<view wx:if="{{item.orderStatus === 2}}" class="list-type-item-right">买家已发货</view>-->
            <!--<view wx:if="{{item.orderStatus === 4}}" class="list-type-item-right"></view>-->
            <!--<view wx:if="{{item.orderStatus === 5}}" class="list-type-item-right"></view>-->
            <!--<view wx:if="{{item.orderStatus === 1}}" class="list-type-item-right">已成交，获得{{item.orderIntegral}}积分</view>-->
          </view>

          <!--商品数据-->
          <block  wx:for="{{2}}" wx:for-item="itemChild" wx:key="indexChild">
            <view class="list-good-item">
              <view class="list-good-item-left">
                <image class="list-good-item-shop-img skeleton-rect" mode="aspectFit" src='/images/shop/goodImg.png'></image>
              </view>
              <view class="list-good-item-middle">
                <view class="list-good-item-desc1 skeleton-rect">{{itemChild.goodsTitle}}太平鸟男装 大毛领中长款加厚羽绒服后背刺绣休闲保暖外套</view>
                <view class="list-good-item-desc2 skeleton-rect">{{itemChild.skuTitle}}69 藏青色;160/84A/M</view>
              </view>
              <view class="list-good-item-right">
                <view class="list-good-item-right-desc1 skeleton-rect">¥239</view>
                <view class="list-good-item-right-desc2 skeleton-rect">x1</view>
              </view>
            </view>
          </block>
          <view class="list-total-item">
            <text class="list-total-item-desc1 skeleton-rect">共1件商品 合计:</text>
            <text class="list-total-item-desc2 skeleton-rect">¥239</text>
          </view>
        </view>


        <view class="list-ctrls-item">

          <!--待付款-->
          <view class="skeleton-rect ctrlBtn" data-index="{{index}}" catchtap="deleteItem">删除订单</view>
          <view class="skeleton-rect ctrlBtn" data-index="{{index}}">查看物流</view>
          <view class="skeleton-rect ctrlBtn red" data-index="{{index}}">确认收货</view>
          <!--<view class="ctrlBtn" catchtap="paySelect" data-index="{{index}}">立即支付</view>-->
          <!--<view class="ctrlBtn" catchtap="cancelItem" data-index="{{index}}" data-order-code="{{item.orderCode}}">取消订单</view>-->

          <!--待发货-->
          <!--<form bindsubmit='remindItem' report-submit='true' wx:if="{{item.orderStatus === 4}}" data-index="{{index}}" data-order-code="{{item.orderCode}}">
            <button class='ctrlBtn' form-type='submit'>提醒发货</button>
          </form>
          &lt;!&ndash;<view class="ctrlBtn" catchtap="remindItem"  wx:if="{{item.orderStatus === 4}}" data-index="{{index}}" data-order-code="{{item.orderCode}}">提醒发货</view>&ndash;&gt;

          &lt;!&ndash;待收货&ndash;&gt;
          <form bindsubmit='confirmItem' report-submit='true' wx:if="{{item.orderStatus === 5}}" data-index="{{index}}" data-order-code="{{item.orderCode}}">
            <button class='ctrlBtn' form-type='submit'>确认收货</button>
          </form>-->
          <!--<view class="ctrlBtn" catchtap="confirmItem"  wx:if="{{item.orderStatus === 5}}" data-index="{{index}}" data-order-code="{{item.orderCode}}">确认收货</view>-->

          <!--已收货，没有按钮-->
        </view>
      </view>

    </block>
  </view>
  <view class="noMoreData" wx:if="{{lastPage}}">没有更多数据</view>

  <view class="shadowBox" catchtap="showShadowFun"  wx:if="{{showShadow}}">
    <view class="shadowInfo" catchtap="stopPropagation">
      <!--<image class="close_icon" catchtap="showShadowFun" src="{{ossDomain}}common/close_icon.png"></image>-->
      <view class="title">选择支付方式</view>
      <button class="ctrlBtn" type="primary" catchtap='payItem' data-type="1">微信支付</button>
      <button class="ctrlBtn" type="primary" catchtap='payItem' data-type="3">钱包支付</button>
      <button class="ctrlBtn" hover-class="contactHover" open-type="contact">银行转账，请咨询客服</button>
    </view>
  </view>

</view>
