@import "../../assets/common";
.container{
  background-color: #F5F5F5;
  min-height: 100vh;
  overflow: hidden;
  .menuBox {
    background-color: #fff;
    display: flex;
    border-bottom: 3rpx solid rgba(0,0,0,0.03);;
    .menu_item {
      color: #666666;
      font-size: 24rpx;
      width: 0;
      height: 88rpx;
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      &:last-child{
        border-right: none;
      }
    }
    .active {
      color: @redColor;
    }
  }

  .listBox{
    padding: 24rpx 20rpx 0;
    .list-item{
      background-color: #fff;
      border-radius:10rpx;
      padding-left: 30rpx;
      padding-right: 20rpx;
      margin-bottom: 16rpx;
      .list-ctrls-item{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-top: 34rpx;
        padding-bottom: 32rpx;
        .ctrlBtn {
          color: #666666;
          font-size: 26rpx;
          height: 56rpx;
          padding: 0 16rpx;
          border-radius: 28rpx;
          outline: none;
          display: flex;
          align-items: center;
          justify-content: center;
          border:1rpx solid #B2B2B2;
          margin-right: 16rpx;
          &:last-child{
            margin-right: 0;
          }
        }
        .red{
          color: @redColor;
          border:1rpx solid @redColor;
        }
      }
      .list-goods-item{
        .list-type-item{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 32rpx 0;
          &-left{
            display: flex;
            align-items: center;
            .logo{
              width:36rpx;
              height:36rpx;
              border-radius:4rpx;
            }
            .name{
              color: #1A1A1A;
              font-size: 28rpx;
              line-height: 44rpx;
              padding: 0 8rpx;
            }
            .more_icon{
              width:28rpx;
              height:28rpx;
              border-radius:4rpx;
            }
          }
          &-right{
            color: @redColor;
            font-size: 20rpx;
            line-height: 28rpx;
          }
        }
        .list-good-item{
          display: flex;
          align-items: stretch;
          font-size: 0;
          padding-bottom: 24rpx;
          .list-good-item-left{
            border-radius:10rpx;
            overflow: hidden;
            margin-right: 20rpx;
            .list-good-item-shop-img{
              width:180rpx;
              height:180rpx;
            }
          }
          .list-good-item-middle{
            max-width: 322rpx;
            .list-good-item-desc1{
              color: #1A1A1A;
              font-size: 24rpx;
              line-height:36rpx;
              .ellipsis(2);
            }
            .list-good-item-desc2{
              color: #666666;
              font-size: 22rpx;
              line-height:30rpx;
              padding-top: 18rpx;
            }
          }
          .list-good-item-right{
            width: 0;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            &-desc1{
              color: #1A1A1A;
              font-size: 24rpx;
              line-height:36rpx;
            }

            &-desc2{
              color: #666666;
              font-size: 22rpx;
              line-height:32rpx;
              padding-top: 4rpx;
            }
          }
        }
        .list-total-item{
          display: flex;
          align-items: center;
          justify-content: flex-end;
          &-desc1{
            color: #666666;
            font-size: 20rpx;
            line-height:32rpx;
          }

          &-desc2{
            color: #1A1A1A;
            font-size: 26rpx;
            line-height:38rpx;
            padding-left: 16rpx;
          }
        }
      }
    }
  }

  .shadowBox{
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 3;
    background:rgba(0,0,0,.24);
    display: flex;
    align-items: center;
    justify-content: center;
    .shadowInfo{
      width: 298rpx;
      background-color: #fff;
      padding: 31rpx 98rpx 38rpx;
      border-radius: 8rpx;
      position: relative;
      .close_icon{
        position: absolute;
        left: 10rpx;
        top: 10rpx;
        height: 42rpx;
        width: 42rpx;
      }

      .title{
        color: #000;
        font-size: 30rpx;
        padding-bottom: 40rpx;
      }
      .ctrlBtn{
        width: 100%;
        color: #fff;
        font-size: 21rpx;
        height: 64rpx;
        line-height: 64rpx;
        border-radius: 5rpx;
        margin-bottom: 60rpx;
        background-color: #1AAD19;
        border: none;
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }
}