@import "./../../assets/common";
.container{
  background-color: #F5F5F5;
  min-height: 100vh;
  overflow: hidden;
  .headerBox{
    height:395rpx;
    position: relative;
    background-color: @redColor;
    .avatarInfo{
      display: flex;
      align-items: center;
      padding: 150rpx 30rpx 0;
      position: relative;
      z-index: 2;
      .avatar{
        width:118rpx;
        height:118rpx;
        border:2rpx solid rgba(255,255,255,1);
        border-radius: 50%;
        overflow: hidden;
      }
      .name{
        margin-left: 23rpx;
        font-size:36rpx;
        font-weight:500;
        color:rgba(255,255,255,1);
        line-height:50rpx;
      }
    }
  }

  .menuBox{
    margin-top: 10rpx;
    background-color: #fff;
    .menuItem{
      height: 108rpx;
      display: flex;
      align-items: center;
      padding: 0 40rpx;
      border-bottom: 1rpx solid #eee;
      .icon{
        width: 44rpx;
        height: 44rpx;
        margin-right: 50rpx;
      }
      .contactService{
        flex-grow: 1;
        text-align: left;
        padding: 0;
        margin: 0;
        border-radius: 0;
        border: none;
        outline: none;
        background: none;
      }
      .contactService::after{
        border: none;
      }
      .name{
        font-size:30rpx;
        color: #000;
        flex-grow: 1;
      }
      .more{
        width: 44rpx;
        height: 44rpx;
      }
    }
  }

  .versionBox{
    text-align: center;
    color: #666;
    font-size: 24rpx;
    padding: 30rpx 0;
  }

  .shadowBox{
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 3;
    background:rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    .shadowInfo{
      position: relative;
      .code{
        width: 300rpx;
        height: 300rpx;
      }
    }
  }
}