<view class="container">

  <view class="headerBox" catchtap="toUserInfo">
    <view class="avatarInfo">
      <view class="avatar"><open-data type="userAvatarUrl"></open-data></view>
      <view class="name"><open-data type="userNickName"  lang="zh_CN"></open-data></view>
    </view>
  </view>

  <view class="menuBox">
    <view class="menuItem" catchtap="showShadowFun">
      <image class="icon" src="./../../images/mine/menu_icon.png"></image>
      <text class="name">小程序名片</text>
      <image class="more" src="./../../images/mine/more_right.png"></image>
    </view>
    <view class="menuItem" catchtap="callFun">
      <image class="icon" src="./../../images/mine/menu_icon.png"></image>
      <text class="name">拨打电话</text>
      <image class="more" src="./../../images/mine/more_right.png"></image>
    </view>
    <view class="menuItem">
      <image class="icon" src="./../../images/mine/menu_icon.png"></image>
      <button
        class="contactService"
        open-type="contact"
        send-message-title="欢迎光临，点击进入功能主页~"
        show-message-card="true"
        send-message-img="https://6c69-liuchaojie-dev-1302189063.tcb.qcloud.la/private/applet_avatar.png"
        send-message-path="/pages/index/index"
      >
        <!--send-message-path：实际操作中：还是只会返回到上一个页面。只有当你重新从微信的聊天界面，进入小程序客服会话窗口，点击卡片，才会进入目标path页面。-->
        <text class="name">联系客服</text>
      </button>
      <image class="more" src="./../../images/mine/more_right.png"></image>
    </view>
  </view>

  <view class="versionBox">版本号：V{{version || '2.0.0'}}</view>

  <view class="shadowBox" catchtap="showShadowFun" wx:if="{{showShadow}}">
    <view class="shadowInfo">
      <image class="code" src="https://6c69-liuchaojie-dev-1302189063.tcb.qcloud.la/private/applet_qrcode.png"></image>
    </view>
  </view>

</view>
