.container {
  background-color: #fff;
}
.container .box1 {
  caret-color: red;
}
.container .box1 .ipt1 {
  padding: 0 10rpx;
  border: 1rpx solid #666;
}
.container .box1 .placeholderClass {
  color: blue;
}
.container .box2 .navigator {
  color: blue;
}
.container .box2 .navigator-hover {
  font-size: 50rpx;
  color: red;
  background-color: pink;
}
.container .tabListWrap {
  font-size: 0;
  box-sizing: border-box;
  overflow: hidden;
  border-bottom: 1rpx solid #E5E5E5;
}
.container .tabListWrap::-webkit-scrollbar {
  display: none;
}
.container .tabListWrap .tabListBox {
  height: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  /*解决ios上滑动不流畅*/
  -webkit-overflow-scrolling: touch;
  /*纵向超出部分将会隐藏，即滚动条部分被挤出可视区域*/
  padding-bottom: 20rpx;
  margin-bottom: -20rpx;
}
.container .tabListWrap .tabListBox .tabList {
  display: flex;
  align-items: center;
  font-size: 0;
}
.container .tabListWrap .tabListBox .tabList .toggleItem {
  text-align: center;
  display: inline-block;
  padding-right: 40rpx;
  white-space: nowrap;
}
.container .tabListWrap .tabListBox .tabList .toggleItem:first-child {
  padding-left: 20rpx;
}
.container .tabListWrap .tabListBox .tabList .toggleItem:last-child {
  padding-right: 20rpx;
}
.container .tabListWrap .tabListBox .tabList .toggleItem .desc1 {
  color: #1A1A1A;
  font-size: 32rpx;
  padding: 22rpx 0;
  border-bottom: 6rpx solid transparent;
}
.container .tabListWrap .tabListBox .tabList .active .desc1 {
  color: red;
  border-bottom: 6rpx solid red;
}
.container .tabListWrap2 {
  font-size: 0;
  box-sizing: border-box;
  overflow: hidden;
  border-bottom: 1rpx solid #E5E5E5;
}
.container .tabListWrap2::-webkit-scrollbar {
  display: none;
}
.container .tabListWrap2 .tabListBox {
  height: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  /*解决ios上滑动不流畅*/
  -webkit-overflow-scrolling: touch;
  /*纵向超出部分将会隐藏，即滚动条部分被挤出可视区域*/
  padding-bottom: 20rpx;
  margin-bottom: -20rpx;
}
.container .tabListWrap2 .tabListBox .tabList {
  display: flex;
  align-items: center;
  font-size: 0;
}
.container .tabListWrap2 .tabListBox .tabList .toggleItem {
  text-align: center;
  display: inline-block;
}
.container .tabListWrap2 .tabListBox .tabList .toggleItem:first-child .desc1 {
  margin-left: 20rpx;
}
.container .tabListWrap2 .tabListBox .tabList .toggleItem:last-child .desc1 {
  margin-right: 20rpx;
}
.container .tabListWrap2 .tabListBox .tabList .toggleItem .desc1 {
  width: 150rpx;
  color: #1A1A1A;
  font-size: 32rpx;
  padding: 22rpx 0;
  border-bottom: 6rpx solid transparent;
  margin-right: 40rpx;
}
.container .tabListWrap2 .tabListBox .tabList .active .desc1 {
  color: red;
  border-bottom: 6rpx solid red;
}
