<!--方案4：小程序引导关注公众号-小程序通过公众号关注组件official-account-->

<!--注意：只有从一定场景(如扫码小程序码)进入小程序，才具有展示引导关注公众号组件的能力；-->
<!--参考文档：https://developers.weixin.qq.com/miniprogram/dev/component/official-account.html-->

<view class="wrapper">

    <view wx:if="{{showFlag}}">
        <view>公众号关注组件：{{errMsg}}</view>
        <official-account bindload="bindload" binderror="binderror"></official-account>
    </view>
    <view wx:else>
        <view>没有展示公众号关注组件</view>
        <view>原因：{{errMsg}}</view>
    </view>

</view>