.wrapper{
  padding: 30rpx;
  .contact-qrcode {
    width: 570rpx;
    box-shadow: 2px 6px 20px 0 #dadada;
    border-radius: 6px;
    box-sizing: border-box;
    padding: 22rpx 40rpx;
    text-align: center;
    margin: 36rpx auto;
    .title {
      font-size: 40rpx;
      margin-bottom: 20rpx;
    }
    .tip {
      font-size: 24rpx;
      text-align: center;
    }
    .qrcode {
      margin: 0 auto;
      width: 380rpx;
      height: 380rpx;
      border: 1rpx solid #efefef;
      overflow: hidden;
    }
  }
}