.header{
  padding: 0 60rpx;
  padding-top: 68rpx;
  padding-bottom: 418rpx;
  font-family: Regular;
}
.header .time_box{
  height: 330rpx;
  border-radius: 20rpx;
  background-color: #4B4A4F;
  font-size: 166rpx;
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: center;
}

.begin_box{
  font-size: 0;
  color: #fff;
}
.begin_box .begin{
  color: #1e1d23;
  font-size: 92rpx;
  margin: 0 168rpx;
  border-radius: 16rpx;
  height: 164rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 34rpx;
  background-color: #fff;
  letter-spacing: 16rpx;
}
.begin_box .tips{
  font-size: 32rpx;
  text-align: center;
}

.alert_box{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 9;
  font-size: 0;
}

.alert_box .success{
  display: none;
  margin: 0 60rpx;
  padding: 0 62rpx;
  margin-top: 418rpx;
  padding-bottom: 33rpx;
  text-align: center;
  border-radius: 40rpx;
  background-color: #fff;
}
.alert_box .success .title{
  font-size: 47rpx;
  color: #000000;
  padding: 105rpx 0;
}
.alert_box .success .code{
  font-size: 46rpx;
  color: #1e1d23;
  padding-bottom: 88rpx;
}
.alert_box .success .tips{
  font-size: 27.6rpx;
  color: #1e1d23;
  padding-bottom: 23rpx;
}
.alert_box .success .btn{
  border-radius: 26rpx;
  font-size: 27.6rpx;
  color: #fff;
  margin-top: 39rpx;
  height: 74rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1E1D24;
}


.alert_box .fail{
  margin: 0 60rpx;
  padding: 0 62rpx;
  margin-top: 418rpx;
  padding-bottom: 175rpx;
  text-align: center;
  border-radius: 40rpx;
  background-color: #fff;
}
.alert_box .fail .title{
  font-size: 47rpx;
  color: #000000;
  padding-top: 108rpx;
}
.alert_box .fail .tips1{
  font-size: 27.6rpx;
  color: #1e1d23;
  padding-top: 48rpx;
}
.alert_box .fail .btn{
  border-radius: 26rpx;
  font-size: 27.6rpx;
  color: #fff;
  margin-top: 112rpx;
  height: 74rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1E1D24;
}
.alert_box .fail .tips2{
  font-size: 27.6rpx;
  color: #1e1d23;
  padding-top: 80rpx;
}