<view class="container">

  <view class="contentBox">
    <block wx:for="{{3}}" wx:for-item="item" wx:key="index">
      <view class="eachShopItem">

        <view class="shopInfo">
          <image class="check_icon" src='/images/common/check_active_icon.png'></image>
          <!--<van-icon class="check_icon" name="checked" color="{{BASECOLOR}}" size="20px" />-->
          <!--<van-icon class="check_icon" name="circle" color="#C8C8C8" size="20px" />-->
          <image class="shop_icon" mode="aspectFit" src='/images/common/tempImg.png' />
          <view class="shop_name">波司登羽绒服（海淀店）</view>
          <image class="more_icon" src='/images/common/more_icon.png'></image>
        </view>

        <view class="cartList">

          <block wx:for="{{2}}" wx:for-item="itemChild" wx:for-index="indexChild" wx:key="indexChild">
            <scroll-view scroll-y="{{false}}" class="cartItem" style="background-color: {{BASECOLOR}}" scroll-x="true" scroll-left="{{scrollLeft?'0':''}}">

              <view class="item checkWrap" bindtap="checkSkusFun" data-index="{{index}}" data-index-child="{{indexChild}}">
                <image class="check_icon" src='/images/common/check_active_icon.png'></image>
                <!--<image wx:if="{{itemChild.checked}}" class="check_icon" src='{{ossDomain}}common/check_active_icon.png'></image>-->
                <!--<van-icon class="check_icon" name="checked" color="{{BASECOLOR}}" size="20px" />-->
                <!--<van-icon class="check_icon" name="circle" color="#C8C8C8" size="20px" />-->
              </view>

              <view class="item goodImgWrap">
                <image class="goodImg" mode="aspectFit" src='/images/common/tempImg.png'></image>
              </view>

              <view class="item descBox">
                <view class="desc1">太平鸟男装 大毛领中长款加厚羽绒服后背刺绣休闲保暖外套韩版潮大毛领中长款加厚羽绒服后背刺绣休闲保暖外套韩版潮</view>
                <view class="desc2">黑色;M</view>
                <view class="desc3">
                  <view class="price" style="color: {{BASECOLOR}}">¥56.0</view>
                  <view class="ctrls">
                    <image bindtap="modifyNumFun" data-type="0" data-index="{{index}}" data-index-child="{{indexChild}}" class="ctrl_icon" src='/images/shoppingCart/reduce_icon.png'></image>
                    <input disabled type="number" class="num" value="{{itemChild.number}}1" />
                    <image bindtap="modifyNumFun" data-type="1" data-index="{{index}}" data-index-child="{{indexChild}}" class="ctrl_icon" src='/images/shoppingCart/add_icon.png'></image>
                  </view>
                </view>
              </view>

              <view class="delBox" bindtap="deleteSkusFun" data-index="{{index}}" data-index-child="{{indexChild}}">删除</view>
            </scroll-view>
            <view class="lineDepart"></view>
          </block>
        </view>

      </view>

    </block>
    <view class="noMoreData" wx:if="{{lastPage}}">没有更多数据</view>
  </view>

  <view class="bottomFixBox">
    <view class="left">
      <image bindtap="checkAllSkusFun" class="check_icon" src='/images/common/check_active_icon.png'></image>
      <!--<image bindtap="checkAllSkusFun" class="check_icon" src='{{ossDomain}}common/{{checkAll && cartPageData.length?"check_active_icon":"check_icon"}}.png'></image>-->
      <!--<van-icon class="check_icon" name="checked" color="{{BASECOLOR}}" size="20px" />-->
      <!--<van-icon class="check_icon" name="circle" color="#C8C8C8" size="20px" />-->
      <view class="name">全选</view>
      <view class="nums">
        <view class="desc1">合计：<text class="light" style="color: {{BASECOLOR}}">¥268</text></view>
        <view class="desc2">免运费<text class="num">已优惠: ¥60.0</text></view>
      </view>
    </view>
    <view class="right delete" catchtap="tempDelete">删除</view>
    <view class="right" bindtap="toConfirmOrder" style="background-color: {{BASECOLOR}}">结算(8)</view>
  </view>

</view>

<tabbar activeCode="2" cartTotalNumber="{{cartTotalNumber}}"></tabbar>