@import "../../assets/common";

.container{
  background-color: #F5F5F5;
  min-height: 100vh;
  overflow: hidden;

  .contentBox{
    padding-bottom: 100rpx;
  }

  .eachShopItem{
    font-size: 0;
    border-radius: 10rpx;
    margin: 20rpx;
    background-color: #fff;
    .shopInfo{
      display: flex;
      align-items: center;
      border-bottom: 2rpx solid #F5F5F5;
      padding: 26rpx 24rpx;
      .check_icon{
        width: 36rpx;
        height: 36rpx;
        margin-right: 20rpx;
      }
      .shop_icon{
        width:36rpx;
        height:36rpx;
        border-radius:4rpx;
      }
      .shop_name{
        color: #1A1A1A;
        font-size: 28rpx;
        line-height: 44rpx;
        padding: 0 8rpx;
      }
      .more_icon{
        width:28rpx;
        height:28rpx;
      }
    }

    /*购物车列表*/
    .cartList{
      width:100%;
      overflow-x:hidden;
      .lineDepart{
        border-bottom: 2rpx solid #F5F5F5;
        margin-left: 80rpx;
        &:last-child{
          border-bottom: none;
        }
      }
      .cartItem{
        font-size: 0;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        height:278rpx;
        background-color: @redColor;
        &::-webkit-scrollbar {
          display: none;
        }
        .item{
          height: 100%;
          display: inline-block;
          vertical-align: top;
        }
        .checkWrap{
          padding-top: 40rpx;
          background-color: #fff;
          padding-left: 24rpx;
          .check_icon{
            width: 36rpx;
            height: 36rpx;
            margin-top: 72rpx;
          }
        }
        .goodImgWrap{
          font-size: 0;
          padding-top: 40rpx;
          background-color: #fff;
          .goodImg{
            width: 180rpx;
            height: 180rpx;
            margin: 0 22rpx;
          }
        }
        .descBox{
          width: 406rpx;

          padding-right: 24rpx; //原始
          padding-right: 30rpx; // 避开圆角
          background-color: #fff;
          //border-radius:0rpx 10rpx 10rpx 0rpx;
          //border-radius:0rpx 8rpx 8rpx 0rpx;
          .desc1{
            padding-top: 40rpx;
            white-space: initial;
            color: #1A1A1A;
            font-size: 24rpx;
            line-height: 36rpx;
            .ellipsis(2);
          }
          .desc2{
            color: #666666;
            font-size: 22rpx;
            padding-top: 18rpx;
          }
          .desc3{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 40rpx;
            .price{
              color: @redColor;
              font-size: 28rpx;
              line-height: 44rpx;
            }
            .ctrls{
              font-size: 0;
              display: flex;
              align-items: center;
              border:1rpx solid #D0D1D4;
              .ctrl_icon{
                width:56rpx;
                height:46rpx;
              }
              .num{
                width: 88rpx;
                height: 44rpx;
                color: #1A1A1A;
                font-size: 26rpx;
                text-align: center;
                border-left:1rpx solid #D0D1D4;
                border-right:1rpx solid #D0D1D4;
              }
            }
          }
        }

        .delBox{
          display: inline-block;
          width: 160rpx;
          height: 278rpx;
          line-height: 278rpx;
          text-align: center;
          font-size: 26rpx;
          color: #fff;
        }
      }
    }
  }
}


/*底部定位*/
.bottomFixBox{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 2;
  background-color: #fff;
  height: 98rpx;
  border-top: 2rpx solid rgba(0,0,0,0.05);
  display: flex;
  .left{
    flex-grow: 1;
    padding-left: 44rpx;
    display: flex;
    align-items: center;
    .check_icon{
      width: 36rpx;
      height: 36rpx;
      margin-right: 16rpx;
    }
    .name{
      width: 0;
      flex-grow: 1;
      color: #1A1A1A;
      font-size: 24rpx;
      line-height: 36rpx;
    }
    .nums{
      text-align: right;
      padding-right: 20rpx;
      .desc1{
        color: #1A1A1A;
        font-size: 20rpx;
        line-height: 32rpx;
        .light{
          color: @redColor;
          font-size: 26rpx;
          line-height: 38rpx;
        }
      }
      .desc2{
        color: #666;
        font-size: 20rpx;
        line-height: 32rpx;
        .num{
          padding-left: 16rpx;
        }
      }
    }
  }
  .right{
    width: 180rpx;
    background-color: @redColor;
    font-size: 28rpx;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .delete{
    background-color: #D0D1D4;
  }
}