<view class="container">

  <view class="addressBox">
    <view class="hasAddress" wx:if="{{shippingAddress.addressId}}" bindtap="toAddressPage" data-type="{{1}}">
      <view class="info1">
        <image class="address_icon" src='/images/common/address_icon.png'></image>
        <text class="name">创唯{{orderDetailData.orderAddress.consignee}}</text>
        <text class="phone">18504599499{{orderDetailData.orderAddress.contact}}</text>
      </view>
      <view class="info2">
        <!--<view class="left" wx:if="{{orderDetailData.orderAddress.addressStatus!==1}}">默认</view>-->
        <view class="right">北京北京朝阳区三间房地区岩井里中街3区5号楼2单元901
          {{orderDetailData.orderAddress.provinceName}}
          {{orderDetailData.orderAddress.cityName}}
          {{orderDetailData.orderAddress.districtName}}
          {{orderDetailData.orderAddress.address}}
        </view>
      </view>
    </view>
    <view class="notAddress" wx:else bindtap="toAddressPage" data-type="{{0}}">
      <image class="address_icon" src='/images/common/address_icon.png'></image>
      <text class="desc">请选择收货地址</text>
      <image class="more_icon" src='/images/common/more_icon.png' />
    </view>
  </view>

  <view class="payBox">
    <text class="desc">支付方式</text>
    <image class="more_icon" src='/images/common/more_icon.png' />
  </view>

  <view class="goodsBox">
    <view class="list-item">
      <view class="list-goods-item" catchtap="toOrderDetail" data-order-code="{{item.orderCode}}">
        <!--类别-->
        <view class="list-type-item">
          <view class="list-type-item-left">
            <image class="logo" mode="aspectFit" src='/images/shop/goodImg.png' />
            <view class="name">波司登羽绒服（海淀店）</view>
          </view>
        </view>

        <!--商品数据-->
        <block  wx:for="{{2}}" wx:for-item="itemChild" wx:key="indexChild">
          <view class="list-good-item">
            <view class="list-good-item-left">
              <image class="list-good-item-shop-img" mode="aspectFit" src='/images/shop/goodImg.png'></image>
            </view>
            <view class="list-good-item-middle">
              <view class="list-good-item-desc1">{{itemChild.goodsTitle}}太平鸟男装 大毛领中长款加厚羽绒服后背刺绣休闲保暖外套</view>
              <view class="list-good-item-desc2">69 藏青色;160/84A/M</view>
              <view class="list-good-item-desc3">订单完成赠送<text class="light">203</text>积分</view>
            </view>
            <view class="list-good-item-right">
              <view class="list-good-item-right-desc1">¥239</view>
              <view class="list-good-item-right-desc2">x1</view>
            </view>
          </view>
        </block>

        <view class="list-mark-item">
          <text class="list-mark-item-desc1">订单备注</text>
          <text class="list-mark-item-desc2">你需要和商家说点什么</text>
        </view>
        <view class="list-total-item">
          <text class="list-total-item-desc1">共3件商品 合计:</text>
          <text class="list-total-item-desc2">¥890</text>
        </view>
      </view>
    </view>
  </view>

  <view class="discountBox">
    <view class="item">
      <view class="left">使用2000积分抵扣<text class="light">2</text>元</view>
      <view class="right">你需要和商家说点什么</view>
    </view>
    <view class="item">
      <view class="left">优惠券（0）</view>
      <image class="more_icon" src='/images/common/more_icon.png' />
    </view>
    <view class="item">
      <view class="left">开具发票</view>
      <view class="right">本次不开具发票</view>
      <image class="more_icon" src='/images/common/more_icon.png' />
    </view>
  </view>

  <view class="bottomBox">
    <view class="left">
      <text class="desc1">共3件</text>
      <text class="desc2">合计:</text>
      <text class="desc3">¥890</text>
    </view>
    <view class="right" catchtap='choosePayFun'>提交订单</view>
  </view>

  <view class="shadowBox" catchtap="showShadowFun"  wx:if="{{showShadow}}">
    <view class="shadowInfo" catchtap="stopPropagation">
      <!--<image class="close_icon" catchtap="showShadowFun" src="{{ossDomain}}common/close_icon.png"></image>-->
      <view class="title">选择支付方式</view>
      <button class="ctrlBtn" type="primary" catchtap='gotoSave' data-type="1">微信支付</button>
      <button class="ctrlBtn" type="primary" catchtap='gotoSave' data-type="3">钱包支付</button>
      <button class="ctrlBtn" hover-class="contactHover" open-type="contact">银行转账，请咨询客服</button>
    </view>
  </view>

</view>