<view class="container">

  <view class="descBox">

    <block wx:for="{{3}}" wx:for-item="item" wx:key="index">
      <view class="descItem" bindtap="selectAddressFun" data-index="{{index}}">
        <view class="middle">
          <view class="desc1">
            <text class="name">{{item.consignee}}小月月</text>
            <text class="phone">{{item.contact}}18504599499</text>
          </view>
          <view class="desc2">北京北京朝阳区三间房地区岩井里中地区岩井里中街3区5号楼2单元901</view>
        </view>
        <view class="ctrls">
          <view class="part" wx:if="{{addressId!==item.addressId}}">
            <image wx:if="{{index===0}}" class="ctrl_icon" src='/images/addressList/check_active_icon.png'></image>
            <image wx:else class="ctrl_icon" src='/images/addressList/check_icon.png'></image>
            <!--<van-icon class="ctrl_icon" name="passed" color="red" size="18px" />-->
            <text class="ctrl_desc">设为默认地址</text>
          </view>
          <view class="part" catchtap="toAddAddress" data-address-id="{{item.addressId}}">
            <image class="ctrl_icon" src='/images/addressList/edit_icon.png'></image>
            <text class="ctrl_desc">编辑</text>
          </view>
        </view>
      </view>
    </block>
    <view class="noMoreData" wx:if="{{addressPageData.length === 0 && lastPage}}">没有更多数据</view>

  </view>

  <view class="bottomBox" bindtap="toAddAddress">
    <view class="bottomBtn">
      <image class="add_icon" src='/images/addressList/add_icon.png'></image>
      <text class="text">新建收货地址</text>
    </view>
  </view>

</view>
<tabbar activeCode="1"></tabbar>