<view class="container">

  <view class="descBox">

    <block wx:for="{{addressPageData}}" wx:for-item="item" wx:key="index">
      <view class="descItem" bindtap="selectAddressFun" data-index="{{index}}">
        <view class="left" wx:if="{{addressId==item.addressId}}">
          <image class="check_icon" src='{{ossDomain}}common/check_active_icon.png'></image>
        </view>
        <view class="middle">
          <view class="desc1">
            <text class="name">{{item.consignee}}</text>
            <text class="phone">{{item.contact}}</text>
            <text class="default" wx:if="{{item.addressStatus==1}}">默认</text></view>
          <view class="desc2">
            {{item.provinceName}}
            {{item.cityName}}
            {{item.districtName}}
            {{item.address}}
          </view>
        </view>
        <view class="right" catchtap="toAddAddress" data-address-id="{{item.addressId}}">
          <image class="edit_icon" src='{{ossDomain}}common/edit_icon.png'></image>
        </view>
      </view>
    </block>
    <view class="noMoreData" wx:if="{{addressPageData.length === 0 && lastPage}}">没有更多数据</view>

  </view>

  <view class="bottomBox" bindtap="toAddAddress">
    <view class="bottomBtn"><text class="text">新建收货地址</text></view>
  </view>

</view>
<tabbar activeCode="1"></tabbar>