@import "../../assets/common";

.container{
  min-height: 100vh;
  background-color: #F5F5F5;
  overflow: hidden;
  padding-bottom: 140rpx;
  .descBox {
    padding: 24rpx 20rpx 0;
    .descItem{
      padding: 30rpx 0 32rpx;
      margin-bottom: 24rpx;
      border-radius:10rpx;
      background-color: #fff;

      .middle{
        padding: 0 20rpx;
        color: #1A1A1A;
        font-size: 32rpx;
        line-height: 48rpx;
        border-bottom: 2rpx solid #F5F6F8;
        .desc1{
          .name{
            padding-right: 80rpx;
          }
        }
        .desc2{
          color: #666;
          font-size: 24rpx;
          line-height: 36rpx;
          padding-top: 10rpx;
          padding-bottom: 22rpx;
        }
      }
      .ctrls{
        display: flex;
        justify-content: space-between;
        padding: 32rpx 20rpx 0;
        .part{
          display: flex;
          align-items: center;
          .ctrl_icon{
            width: 36rpx;
            height: 36rpx;
            margin-right: 8rpx;
          }
          .ctrl_desc{
            color: #B2B2B2;
            font-size: 24rpx;
            line-height: 36rpx;
          }
        }
      }
      &:last-child{
        margin-bottom: 0;
      }
    }
  }

  .bottomBox{
    position: fixed;
    left: 0;
    bottom: 32rpx;
    width: 100%;
    .bottomBtn{
      margin: 0 20rpx;
      height: 76rpx;
      background-color: @redColor;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius:44rpx;
      .add_icon{
        width: 36rpx;
        height: 36rpx;
        margin-right: 8rpx;
      }
      .text{
        font-size: 26rpx;
        color: #fff;
      }
    }
  }
}