@import "./../../assets/common";
.container{
  background-color: #F5F5F5;
  min-height: 100vh;
  overflow: hidden;
  .headerBox{
    height:398rpx;
    background-color: #FF6D4C;
    .avatarInfo{
      display: flex;
      align-items: center;
      padding: 115rpx 30rpx 0;
      .avatar{
        width:120rpx;
        height:120rpx;
        border:2rpx solid rgba(255,255,255,1);
        border-radius: 50%;
      }
      .name{
        padding-left: 23rpx;
        font-size:36rpx;
        font-weight:500;
        color:rgba(255,255,255,1);
        line-height:50rpx;
      }
    }
  }

  .contentWrap{
    padding: 0 20rpx;
    margin-top: -123rpx;
    padding-bottom: 56rpx;

    .orderBox{
      background-color: #fff;
      border-radius:10rpx;
      .titleInfo{
        display: flex;
        align-items: center;
        padding: 22rpx 20rpx;
        .left{
          width: 0;
          flex-grow: 1;
          font-size:28rpx;
          font-weight:500;
          color:rgba(102,102,102,1);
          line-height:44rpx;
        }
        .right{
          font-size:24rpx;
          color:rgba(178,178,178,1);
          line-height:36rpx;
        }
        .more{
          width: 16rpx;
          height: 16rpx;
          margin-left: 4rpx;
        }
      }
      .menuItem{
        display: flex;
        align-items: center;
        border-top: 1rpx solid #F5F5F5;
        padding-top: 50rpx;
        padding-bottom: 38rpx;
        .item{
          display: flex;
          flex-direction: column;
          align-items: center;
          flex-grow: 1;
          text-align: center;
          .icon{
            width: 60rpx;
            height: 60rpx;
            margin-bottom: 24rpx;
          }
          .name{
            font-size:24rpx;
            color: #1A1A1A;
            line-height:36rpx;
          }
        }
      }
    }

    .accountBox{
      background-color: #fff;
      border-radius:10rpx;
      margin-top: 16rpx;
      .menuItem{
        display: flex;
        align-items: center;
        padding-top: 39rpx;
        padding-bottom: 34rpx;
        .item{
          display: flex;
          flex-direction: column;
          align-items: center;
          flex-grow: 1;
          text-align: center;
          .account{
            .num{
              font-size:36rpx;
              color: #1A1A1A;
              line-height:52rpx;
            }
            .unit{
              font-size:20rpx;
              color: #B2B2B2;
              line-height:32rpx;
              padding-left: 4rpx;
            }
          }
          .name{
            margin-top: 10rpx;
            font-size:24rpx;
            color: #666666;
            line-height:36rpx;
          }
        }
      }
    }

    .swiperBox {
      width: 100%;
      height: 240rpx;
      border-radius:10rpx;
      margin-top: 24rpx;
      overflow: hidden;
      swiper {
        width: 100%;
        height: 100%;
        .slideImage {
          width: 100%;
          height: 100%;
        }
      }
    }

    .moduleBox{
      background-color: #fff;
      border-radius:10rpx;
      margin-top: 24rpx;

      .titleInfo{
        display: flex;
        align-items: center;
        padding: 22rpx 20rpx;
        .left{
          width: 0;
          flex-grow: 1;
          font-size:28rpx;
          font-weight:500;
          color:rgba(102,102,102,1);
          line-height:44rpx;
        }
      }
      .menuItem{
        display: flex;
        align-items: center;
        border-top: 1rpx solid #F5F5F5;
        padding-top: 50rpx;
        padding-bottom: 31rpx;
        flex-flow: wrap;
        .item{
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 25%;
          text-align: center;
          padding-bottom: 34rpx;
          .icon{
            width: 48rpx;
            height: 48rpx;
            margin-bottom: 24rpx;
          }
          .name{
            font-size:24rpx;
            color: #1A1A1A;
            line-height:36rpx;
          }
        }
      }
    }

  }
}