.bottom_menu{
  display: flex;
  font-size: 0;
  padding-bottom: 66rpx;
}
.bottom_menu .item{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bottom_menu .item .item_icon{
  width: 44rpx;
  height: 44rpx;
  margin-bottom: 5rpx;
}
.bottom_menu .item .item_text{
  font-size: 24rpx;
  color: #fff;
}