
<!--方案3：小程序引导关注公众号-小程序通过客服消息-回复公众号二维码-->

<!--小程序主动推送公众号二维码-用户长按二维码识别；-->
<!--小程序主动推送二维码采用的云函数实现，或者让后端同学实现；-->
<!--注意：如果用户不回复，在一定时间内，只能推送5条消息-->


<button
        class="contactService"
        open-type="contact"
        catchtap="clickContact"
>
    <view class="contactBox">
        <text>点击进入客服消息</text>
    </view>
</button>