.container .moduleBox {
  background-color: #fff;
  border-radius: 10rpx;
  margin-top: 24rpx;
}
.container .moduleBox .titleInfo {
  display: flex;
  align-items: center;
  padding: 22rpx 20rpx;
}
.container .moduleBox .titleInfo .left {
  width: 0;
  flex-grow: 1;
  font-size: 28rpx;
  font-weight: 500;
  color: #000;
  line-height: 44rpx;
}
.container .moduleBox .menuItem {
  display: flex;
  align-items: center;
  border-top: 1rpx solid #F5F5F5;
  padding-top: 50rpx;
  padding-bottom: 31rpx;
  flex-flow: wrap;
}
.container .moduleBox .menuItem .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  text-align: center;
  padding-bottom: 34rpx;
}
.container .moduleBox .menuItem .item .icon {
  width: 48rpx;
  height: 48rpx;
  margin-bottom: 24rpx;
}
.container .moduleBox .menuItem .item .name {
  font-size: 24rpx;
  color: #1A1A1A;
  line-height: 36rpx;
}
