<!--index.wxml-->
<view class="container">


  <view class="moduleBox">
    <view class="titleInfo">
      <view class="left">云函数</view>
    </view>
    <view class="menuItem">
      <view class="item" catchtap="jumpPageFun" data-type="1" wx:if="{{date!=64}}">
        <image class="icon" src='./../../images/mine/menu_icon.png'></image>
        <text class="name">内容安全</text>
      </view>
      <view class="item" catchtap="jumpPageFun" data-type="2" wx:if="{{date!=64}}">
        <image class="icon" src='./../../images/mine/menu_icon.png'></image>
        <text class="name">内容数据</text>
      </view>
      <view class="item" catchtap="jumpPageFun" data-type="3">
        <image class="icon" src='./../../images/mine/menu_icon.png'></image>
        <text class="name">小程序码</text>
      </view>
      <view class="item" catchtap="jumpPageFun" data-type="4">
        <image class="icon" src='./../../images/mine/menu_icon.png'></image>
        <text class="name">识别二维码</text>
      </view>
      <view class="item" catchtap="jumpPageFun" data-type="5">
        <image class="icon" src='./../../images/mine/menu_icon.png'></image>
        <text class="name">联系客服</text>
      </view>
      <view class="item" catchtap="jumpPageFun" data-type="6">
        <image class="icon" src='./../../images/mine/menu_icon.png'></image>
        <text class="name">下发客服消息</text>
      </view>
      <view class="item" catchtap="jumpPageFun" data-type="7">
        <image class="icon" src='./../../images/mine/menu_icon.png'></image>
        <text class="name">物流助手</text>
      </view>
      <view class="item" catchtap="jumpPageFun" data-type="8">
        <image class="icon" src='./../../images/mine/menu_icon.png'></image>
        <text class="name">附近的小程序</text>
      </view>
    </view>
  </view>


</view>
