.container{

  .moduleBox{
    background-color: #fff;
    border-radius:10rpx;
    .titleInfo{
      display: flex;
      align-items: center;
      padding: 24rpx 20rpx;
      .left{
        width: 0;
        flex-grow: 1;
        font-size:28rpx;
        font-weight:500;
        color:#000;
      }
    }
    .menuItem{
      display: flex;
      align-items: center;
      border-top: 1rpx solid #F5F5F5;
      padding-top: 50rpx;
      padding-bottom: 31rpx;
      flex-flow: wrap;
      .item{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 25%;
        text-align: center;
        padding-bottom: 34rpx;
        .icon{
          width: 48rpx;
          height: 48rpx;
          margin-bottom: 24rpx;
        }
        .name{
          font-size:24rpx;
          color: #1A1A1A;
          line-height:36rpx;
        }
      }
    }
  }

}