<view style="height:100%;position:fixed;width:100%;">
  <scroll-view class="container" scroll-y="false" bindscroll="scroll" style="height:100%;" scroll-top="{{scrollTop}}">

    <view class="customFixed" style="height:{{navHeight}}px;">
      <image catchtap="backFun" class="backBtn" src='/images/productDetail/back_icon.png'></image>
      <view class="title" style="opacity:{{scrollTop / 400 > 0.9 ? 0.9 : scrollTop / 400}}">商品详情</view>
      <image class="cartBtn" src='/images/productDetail/cart_icon.png'></image>
    </view>

    <view class="basicInfo">
      <view class="goodImgBox">
        <image class="goodImg" mode="aspectFit"  src='/images/shop/goodImg.png'></image>
      </view>

      <view class="infos">
        <view class="desc1">
          <text class="price1">￥<text class="num">268</text></text>
          <text class="price2">¥300</text>
        </view>
        <view class="desc2">太平鸟男装 大毛领中长款加厚羽绒服后背刺绣休闲保暖外套韩版潮</view>
        <view class="desc3">百搭使用 针对受损发质 充分滋养柔亮</view>

        <view class="right1">月销 249</view>
        <view class="right2">99.9%</view>
        <view class="right3">好评率</view>
      </view>

      <view class="posts">
        <text class="desc1">配送</text>
        <text class="desc2">预计 3 天后送达</text>
      </view>

      <view class="selects borderBottom" catchtap="chooseSizeFun">
        <text class="desc1" wx:if="{{selectType === ''}}">请选择规格</text>
        <text class="desc2" wx:else>已选："{{goodsItemData.skus[selectType].skuTitle}}"</text>
      </view>

    </view>

    <view class="detailBox" id="detailBox">
      <view class="title">商品详情</view>
      <view class="paramsList" wx:if="{{goodsItemData.goodsParams.length}}">
        <block wx:for="{{goodsItemData.goodsParams}}" wx:for-item="item" wx:key="index">
          <view class="paramsItem">
            <view class="key">{{item.paramTitle}}</view>
            <view class="value">{{item.paramValue}}</view>
          </view>
        </block>
      </view>
      <view class="imgList" wx:if="{{goodsItemData.goodsImage.length}}">
        <block wx:for="{{goodsItemData.goodsImage}}" wx:for-item="item" wx:key="index">
          <view class="imgItem">
            <image class="detailImg" mode="widthFix" src="{{item.imageUrl}}"></image>
          </view>
        </block>
      </view>
    </view>

    <view class="tipsBox">
      <view class="title">平台说明</view>
      <view class="tipList">
        <view class="tipItem">
          <view class="tip_title">关于购买</view>
          <text class="tip_desc">天天是为全行业用户打造的在线商品信息服务平台，任何注册天天的采购方，都可以登录采购平台，也可以根据自己的实际采购需要来搜索查看商品信息。\n 天天所有商品信息都由已注册的供应商用户自行上传，天天不对可搜索的所有资源的库存量及真实性负责，因此请用户在交易前自行确认资源的有效性。</text>
        </view>
        <view class="tipItem">
          <view class="tip_title">关于支付</view>
          <text class="tip_desc">标准化商品采取微信支付，询价商品采取线下协商方式付款。若微信支付超出单日额度，请联系供应商协商付款。</text>
        </view>
        <view class="tipItem">
          <view class="tip_title">关于配送及售后</view>
          <text class="tip_desc">标准化商品及询价单商品均采取供需双方协商进行配送。</text>
        </view>
      </view>
    </view>

    <view class="bottomFixBox">
      <button class="leftItem chat" hover-class="contactHover" open-type="contact">
        <image class="leftIcon" src="{{ossDomain}}purchaser/productDetail/chat_icon.png"></image>
      </button>
      <view class="ctrlBtn" catchtap="showShadowFun" data-type="1">加入购物车</view>
      <view class="ctrlBtn ctrlBtn2" catchtap="showShadowFun" data-type="2">立即下单</view>
    </view>

    <!--提交订单前，选择的遮罩-->
    <view class="shadowBox" catchtap="showShadowFun" wx:if="{{showShadow}}">
      <view class="shadowWrap" catchtap="stopPropagation">
        <view class="shadowInfo">
          <image class="close_icon" catchtap="showShadowFun" src="{{ossDomain}}common/close_icon2.png"></image>
          <view class="descs">
            <image class="left" mode="aspectFit" src="{{goodsItemData.goodsThumb || ossDomain+'purchaser/mine/logo.png'}}"></image>
            <view class="right">
              <view class="desc">{{goodsItemData.goodsTitle}}</view>
              <view class="desc">单价：<text class="price">￥{{selectType===''?goodsItemData.goodsPrice:goodsItemData.skus[selectType].currentPrice}}</text></view>
            </view>
          </view>
          <view class="selects">
            <view class="title">属性</view>
            <view class="menuBox">
              <block wx:for="{{goodsItemData.skus}}" wx:for-item="item" wx:key="index">
                <view catchtap="stateToggle" data-index="{{index}}" class="{{selectType===index?'menu_item active':'menu_item'}}">{{item.skuTitle}}</view>
              </block>
            </view>
          </view>
          <view class="nums">
            <view class="title">购买数量</view>
            <view class="num_desc">
              <image bindtap="modifyNumFun" data-type="0" class="ctrl_icon" src='{{ossDomain}}purchaser/productDetail/reduce_icon.png'></image>
              <input type="number" class="num" bindinput="inputValueFun" value="{{cartParams[0].number}}" />
              <image bindtap="modifyNumFun" data-type="1" class="ctrl_icon" src='{{ossDomain}}purchaser/productDetail/add_icon.png'></image>
              <text class="unit">{{goodsItemData.minUnit}}</text>
            </view>
            <!--<view class="num_desc">
              <view class="num_left">
                <image bindtap="modifyNumFun" data-type="0" class="ctrl_icon" src='{{ossDomain}}purchaser/productDetail/reduce_icon.png'></image>
                <input type="number" class="num" bindinput="inputValueFun" value="{{cartParams[0].number}}" />
                <image bindtap="modifyNumFun" data-type="1" class="ctrl_icon" src='{{ossDomain}}purchaser/productDetail/add_icon.png'></image>
                <text class="unit">件</text>
              </view>
              <view class="num_right">{{goodsItemData.minSales || '1件'}}以上，免运费</view>
            </view>-->
          </view>
          <button class="submitBtn" type="primary" catchtap='gotoSave' wx:if="{{submitType===1}}">加入购物车</button>
          <button class="submitBtn" type="primary" catchtap='gotoSave' wx:elif="{{submitType===2}}">提交订单</button>
          <button class="submitBtn" type="primary" catchtap='gotoSave' wx:else>确定</button>
        </view>
      </view>
    </view>

  </scroll-view>
</view>