@import "../../assets/common";

.container{
  background-color: #F5F5F5;
  min-height: 100vh;
  overflow: hidden;

  /*切换菜单*/
  .customFixed{
    width: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    .backBtn{
      position: absolute;
      z-index: 10;
      left: 20rpx;
      top: 66rpx;
      width: 36rpx;
      height: 36rpx;
    }
    .title{
      padding-top: 40rpx;
      height:88rpx;
      opacity: 0;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #1A1A1A;
      font-size: 36rpx;
    }
    .cartBtn{
      position: absolute;
      z-index: 10;
      right: 20rpx;
      top: 66rpx;
      width: 36rpx;
      height: 36rpx;
    }
  }

  /*基本信息*/
  .basicInfo{
    font-size: 0;
    padding-top: 40rpx;
    background-color: #fff;
    .goodImgBox{
      padding: 0 20rpx;
      height: 710rpx;
      overflow: hidden;
      .goodImg{
        width: 100%;
        height: 100%;
        margin: 0 auto;
      }
    }

    .infos{
      padding: 40rpx 20rpx 24rpx;
      position: relative;
      margin-bottom: 24rpx;
      border-bottom: 24rpx solid #F5F5F5;
      .desc1{
        .price1{
          color: @redColor;
          font-size: 24rpx;
          line-height:36rpx;
          padding-right: 8rpx;
          .num{
            font-size: 48rpx;
            line-height: 48rpx;
          }
        }
        .price2{
          padding-left: 16rpx;
          color: #B2B2B2;
          font-size: 24rpx;
          line-height:36rpx;
          text-decoration: line-through;
        }
      }
      .desc2{
        padding-top: 32rpx;
        color: #1A1A1A;
        font-size: 24rpx;
        line-height:36rpx;
        width: 532rpx;
      }
      .desc3{
        padding-top: 8rpx;
        color: #B2B2B2;
        font-size: 24rpx;
        line-height:36rpx;
        width: 532rpx;
      }

      .right1{
        color: #B2B2B2;
        font-size: 24rpx;
        line-height:36rpx;
        position: absolute;
        top: 54rpx;
        right: 20rpx;
      }
      .right2{
        color: @redColor;
        font-size: 26rpx;
        line-height:38rpx;
        position: absolute;
        bottom: 72rpx;
        right: 20rpx;
      }
      .right3{
        color: #B2B2B2;
        font-size: 20rpx;
        line-height:32rpx;
        position: absolute;
        bottom: 43rpx;
        right: 30rpx;
      }
    }

    .infos2{
      padding: 0 20rpx;
      border-bottom: 16rpx solid #F5F5F5;
      .part{
        display: flex;
        align-items: center;
        border-bottom: 2rpx solid #F5F5F5;
        padding: 26rpx 0;
        &:last-child{
          border-bottom: none;
        }
        .desc1{
          color: #B2B2B2;
          font-size: 24rpx;
          line-height:36rpx;
          padding-right: 60rpx;
        }
        .desc2{
          color: #1A1A1A;
          font-size: 24rpx;
          line-height:36rpx;
        }
        .labels{
          width: 0;
          flex-grow: 1;
          .label{
            display: inline-block;
            color: @redColor;
            font-size: 20rpx;
            line-height:30rpx;
            border-radius:4rpx;
            border:1rpx solid @redColor;
            padding: 0 8rpx;
            margin: 2rpx 0;
            margin-right: 10rpx;
            &:last-child{
              margin-right: 0;
            }
          }
        }
        .more{
          width: 28rpx;
          height: 28rpx;
        }
      }
    }
  }

  /*商品详情*/
  .detailBox{
    background-color: #fff;
    padding: 0 20rpx 16rpx;
    margin-bottom: 98rpx;
    .commentInfo{
      .desc1{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 28rpx;
        padding-bottom: 16rpx;
        border-bottom: 2rpx solid #F5F5F5;
        .left{
          color: #1A1A1A;
          font-size: 28rpx;
          line-height:44rpx;
          font-weight: bold;
          display: flex;
          align-items: center;
          .num{
            font-weight: normal;
            color: #B2B2B2;
            font-size: 24rpx;
            line-height:32rpx;
            padding-left: 10rpx;
          }
        }
        .right{
          display: flex;
          align-items: center;
          .rate{
            color: @redColor;
            font-size: 20rpx;
            line-height:32rpx;
          }
          .name{
            color: #B2B2B2;
            font-size: 20rpx;
            line-height:32rpx;
            padding-left: 8rpx;
            padding-right: 10rpx;
          }
          .more{
            width: 16rpx;
            height: 16rpx;
          }
        }
      }
      .desc2{
        .label{
          display: inline-block;
          color: @redColor;
          font-size: 24rpx;
          line-height:36rpx;
          padding: 10rpx 24rpx;
          margin-top: 24rpx;
          margin-right: 16rpx;
          border-radius:28rpx;
          background-color: #FFEDE9;
          &:last-child{
            margin-right: 0;
          }
        }
      }
      .desc3{
        display: flex;
        padding-top: 44rpx;
        padding-bottom: 34rpx;
        border-bottom: 2rpx solid #F5F5F5;
        .left{
          .avatar{
            width: 60rpx;
            height: 60rpx;
            border-radius: 50%;
            margin-right: 16rpx;
          }
        }
        .right{
          .name{
            color: #1A1A1A;
            font-size: 20rpx;
            line-height:20rpx;
            font-weight:500;
            padding-top: 6rpx;
          }
          .date{
            color: #B2B2B2;
            font-size: 20rpx;
            line-height:20rpx;
            padding-top: 8rpx;
          }
          .say{
            color: #1A1A1A;
            font-size: 24rpx;
            line-height:36rpx;
            padding-top: 18rpx;
          }
        }
      }
    }

    .detailInfo{
      .title{
        color: #1A1A1A;
        font-size: 28rpx;
        line-height:44rpx;
        padding: 34rpx 0;

        display: flex;
        align-items: center;
        font-weight:bold;
      }
      .imgList{
        font-size: 0;
        .imgItem{
          .detailImg{
            width: 100%;
          }
        }
      }
    }
  }

  /*底部定位*/
  .bottomFixBox{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 11;
    background-color: #fff;
    height: 98rpx;
    border-top: 2rpx solid rgba(0,0,0,0.05);
    display: flex;

    .leftCtrls{
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 0;
      flex-grow: 1;
      font-size: 0;
      button{
        font-size: 0;
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        line-height: inherit;
        background-color: transparent;
        border-radius: 0;
        &::after{
          border: none;
        }
      }
      .ctrlItem{
        text-align: center;
        .icon{
          width: 48rpx;
          height: 48rpx;
          display: block;
        }
        .name{
          display: inline-block;
          color: #666;
          font-size: 22rpx;
          line-height:30rpx;
          padding-top: 3rpx;
        }
      }
    }

    .ctrlBtn{
      width: 234rpx;
      font-size: 28rpx;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .ctrlBtn1{
      color: @redColor;
      background-color: #FFEDE9;
    }
    .ctrlBtn2{
      color: #fff;
      background-color: @redColor;
    }
  }

  .shadowBox{
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 3;
    background:rgba(0,0,0,.7);
    border-top: 1rpx solid #F4F4F4;
    .shadowWrap{
      position: fixed;
      width: 100%;
      left: 0;
      bottom: 0;
      background-color: #fff;
      border-top: 1rpx solid #F4F4F4;
      .shadowInfo{
        padding: 32rpx 50rpx 75rpx;
        position: relative;
        .close_icon{
          position: absolute;
          top: 16rpx;
          right: 16rpx;
          height: 30rpx;
          width: 30rpx;

        }
        .descs{
          display: flex;
          align-items: stretch;
          .left{
            width:225rpx;
            height:225rpx;
            border-radius: 5rpx;
            margin-right: 18rpx;
            border: 5rpx solid #FDF9F9;
          }
          .right{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .desc{
              color: #000;
              font-size: 30rpx;
            }
            .price{
              color: #595959;
            }
          }
        }
        .selects{
          .title{
            color: #595959;
            font-size: 24rpx;
            padding-top: 28rpx;
          }
          .menuBox {
            background-color: #fff;
            overflow: hidden;
            .menu_item {
              float: left;
              color: #000;
              font-size: 24rpx;
              width:180rpx;
              height:45rpx;
              line-height:45rpx;
              text-align: center;
              background-color:#fff;
              border-radius:8rpx;
              border:1rpx solid #595959;
              margin-right: 52rpx;
              margin-top: 24rpx;
              .ellipsis();
              &:nth-child(3n){
                margin-right: 0;
              }
            }
            .active {
              color: #fff;
              background-color: @redColor;
              border:1rpx solid @redColor;
            }
          }
        }
        .nums{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-top: 40rpx;
          padding-bottom: 66rpx;
          .title{
            color: #595959;
            font-size: 24rpx;
          }
          .num_desc{
            .ctrl_icon{
              width: 25rpx;
              height: 25rpx;
              vertical-align: middle;
              padding: 12rpx;
            }
            .num{
              display: inline-block;
              width: 150rpx;
              height: 50rpx;
              line-height: 50rpx;
              border: 1rpx solid #E3E3E3;
              border-radius:4rpx;
              color: #000;
              font-size: 24rpx;
              text-align: center;
              vertical-align: middle;
            }
            .unit{
              color: #595959;
              font-size: 20rpx;
              margin-left: 20rpx;
            }
          }
        }
        .submitBtn{
          color: #fff;
          font-size: 36rpx;
          height: 80rpx;
          line-height: 80rpx;
          border-radius: 10rpx;
          margin: 0 70rpx;
          &:last-child{
            margin-bottom: 0;
          }
        }
      }
    }
  }
}