<skeleton selector="skeleton"
          loading=""
          bgcolor="transparent"
          wx:if="{{showSkeleton}}">
</skeleton>

<scroll-view class="container" scroll-y="{{true}}" style="height:100%;" scroll-top="{{scrollTop}}">

  <view class="skeleton">

    <view class="customFixed" style="height:{{navHeight}}px;">
      <image catchtap="backFun" class="backBtn" src='/images/productDetail/back_icon.png'></image>
      <view class="title" style="opacity:{{scrollTop / 300 > 0.9 ? 0.9 : scrollTop / 300}}">商品详情</view>
      <!--<image class="cartBtn" src='/images/productDetail/cart_icon.png'></image>-->
    </view>

    <view class="basicInfo">
      <view class="goodImgBox skeleton-rect">
        <image class="goodImg" mode="aspectFit"  src='/images/common/tempImg.png'></image>
      </view>

      <view class="infos">
        <view class="desc1">
          <view class="price1 skeleton-rect" style="color: {{BASECOLOR}}">￥<text class="num">268</text></view>
          <view class="price2 skeleton-rect">¥300</view>
        </view>
        <view class="desc2 skeleton-rect">太平鸟男装 大毛领中长款加厚羽绒服后背刺绣休闲保暖外套韩版潮</view>
        <view class="desc3 skeleton-rect">百搭使用 针对受损发质 充分滋养柔亮</view>

        <view class="right1">月销 <text class="skeleton-rect">249</text></view>
        <view class="right2 skeleton-rect" style="color: {{BASECOLOR}}">99.9%</view>
        <view class="right3">好评率</view>
      </view>

      <view class="infos2">
        <view class="part">
          <text class="desc1">配送</text>
          <text class="desc2 skeleton-rect">预计 3 天后送达</text>
        </view>
        <view class="part">
          <text class="desc1">促销</text>
          <view class="labels skeleton-rect">
            <block wx:for="{{4}}" wx:for-item="item" wx:for-index="index" wx:key="index">
              <text class="label" style="color: {{BASECOLOR}}; border-color: {{BASECOLOR}}">手机专享</text>
            </block>
          </view>
          <image class="more" src='/images/common/more_icon.png' />
        </view>
      </view>

    </view>

    <view class="detailBox" id="detailBox">

      <view class="commentInfo">
        <view class="desc1">
          <view class="left">用户评价<text class="num skeleton-rect">(2344)</text></view>
          <view class="right">
            <text class="rate skeleton-rect" style="color: {{BASECOLOR}}">99.9%</text>
            <text class="name">好评率</text>
            <image class="more" src='/images/common/more_icon.png' />
          </view>
        </view>
        <view class="desc2 skeleton-rect">
          <block wx:for="{{3}}" wx:for-item="item" wx:for-index="index" wx:key="index">
            <text class="label" style="color: {{BASECOLOR}}; background-color: {{BASECOLOROPACITY}}">保暖性强 1235</text>
          </block>
        </view>
        <view class="desc3">
          <view class="left">
            <image class="avatar skeleton-radius" mode="aspectFit"  src='/images/common/tempImg.png'></image>
          </view>
          <view class="right">
            <view class="name skeleton-rect">庆**余年</view>
            <view class="date skeleton-rect">2020.01.02</view>
            <view class="say skeleton-rect">衣服很好，上身太平鸟毛衣加外套，裤子阿迪灰色裤子，鞋高帮耐克鞋，后期拍图片，感谢佐丹客服的耐心解答，一级棒。</view>
          </view>
        </view>
      </view>

      <view class="detailInfo">
        <view class="title">商品详情</view>
        <view class="imgList skeleton-rect" wx:if="{{!goodsItemData.goodsImage.length}}">
          <block wx:for="{{2}}" wx:for-item="item" wx:key="index">
            <view class="imgItem">
              <image class="detailImg" mode="aspectFill"  src='/images/common/tempImg.png'></image>
            </view>
          </block>
        </view>
      </view>

    </view>

  </view>

  <view class="bottomFixBox">

    <view class="leftCtrls">
      <button class="ctrlItem" hover-class="contactHover" open-type="contact">
        <image class="icon" src='/images/productDetail/service_icon.png'></image>
        <text class="name">客服</text>
      </button>
      <view class="ctrlItem">
        <image class="icon" src='/images/productDetail/home_icon.png'></image>
        <text class="name">店铺</text>
      </view>
      <view class="ctrlItem">
        <image class="icon" src='/images/productDetail/storage_icon.png'></image>
        <!--<van-icon class="icon" name="star-o" color="{{BASECOLOR}}" size="24px" />-->
        <!--<van-icon class="icon" name="star-o" color="#535353" size="24px" />-->
        <text class="name">收藏</text>
      </view>
    </view>

    <!--catchtap='gotoSave'-->
    <view class="ctrlBtn ctrlBtn1" catchtap="showShadowFun" data-type="1" style="color: {{BASECOLOR}}; background-color: {{BASECOLOROPACITY}}">加入购物车</view>
    <view class="ctrlBtn ctrlBtn2" catchtap="showShadowFun" data-type="2" style="background-color: {{BASECOLOR}}">立即购买</view>
  </view>

  <!--提交订单前，选择的遮罩-->
  <view class="shadowBox" catchtap="showShadowFun" wx:if="{{showShadow}}">
    <view class="shadowWrap" catchtap="stopPropagation">
      <view class="shadowInfo">
        <image class="close_icon" catchtap="showShadowFun" src="/images/productDetail/close_icon.png"></image>
        <view class="choose">
          <image class="left" mode="aspectFit"  src='/images/common/tempImg.png'></image>
          <view class="right">
            <view class="desc1" style="color: {{BASECOLOR}}">价格：¥268-800</view>
            <view class="desc2">已选：黑色;L</view>
          </view>
        </view>
        <view class="selects">
          <view class="title">尺码</view>
          <view class="menuBox">
            <block wx:for="{{7}}" wx:for-item="item" wx:key="index">
              <view catchtap="stateToggle" data-index="{{index}}"
                    class="menu_item"
                    style="background-color: {{selectType===index?BASECOLOROPACITY:'#F5F6F8'}}; border-color: {{selectType===index?BASECOLOR:'#F5F6F8'}}"
                    >S</view>
            </block>
          </view>
        </view>

        <view class="selects2">
          <view class="title">颜色</view>
          <view class="menuBox">
            <block wx:for="{{8}}" wx:for-item="item" wx:key="index">
              <!--<view catchtap="stateToggle2" data-index="{{index}}" class="{{selectType2===index?'menu_item active':'menu_item'}}">S</view>-->
              <view catchtap="stateToggle2" data-index="{{index}}"
                    class="menu_item"
                    style="color: {{selectType2===index?BASECOLOR:'#1A1A1A'}};background-color: {{selectType2===index?BASECOLOROPACITY:'#F5F6F8'}}; border-color: {{selectType2===index?BASECOLOR:'#F5F6F8'}}"
                    >
                <image class="icon" mode="aspectFit"  src='/images/common/tempImg.png'></image>
                <text class="name">黑色</text>
              </view>
            </block>
          </view>
        </view>


        <view class="nums" wx:if="{{false}}"><!--暂时不展示-->
          <view class="title">购买数量</view>
          <view class="num_desc">
            <image bindtap="modifyNumFun" data-type="0" class="ctrl_icon" src='{{ossDomain}}purchaser/productDetail/reduce_icon.png'></image>
            <input type="number" class="num" bindinput="inputValueFun" value="{{cartParams[0].number}}" />
            <image bindtap="modifyNumFun" data-type="1" class="ctrl_icon" src='{{ossDomain}}purchaser/productDetail/add_icon.png'></image>
            <text class="unit">{{goodsItemData.minUnit}}</text>
          </view>
          <!--<view class="num_desc">
            <view class="num_left">
              <image bindtap="modifyNumFun" data-type="0" class="ctrl_icon" src='{{ossDomain}}purchaser/productDetail/reduce_icon.png'></image>
              <input type="number" class="num" bindinput="inputValueFun" value="{{cartParams[0].number}}" />
              <image bindtap="modifyNumFun" data-type="1" class="ctrl_icon" src='{{ossDomain}}purchaser/productDetail/add_icon.png'></image>
              <text class="unit">件</text>
            </view>
            <view class="num_right">{{goodsItemData.minSales || '1件'}}以上，免运费</view>
          </view>-->
        </view>
      </view>
    </view>
  </view>

</scroll-view>