@import "./../../assets/common";
.switchBox{

}
.wx-switch-input{
  width: 100rpx;
  height: 30rpx;
  margin-left:-14rpx;
  transform: scale(0.8);
}
.container{
  background-color: #EEEEEE;
  border-top: 1rpx solid #EEEEEE;
  .descBox {
    .itemBox {
      background-color: #fff;
      display: flex;
      align-items: center;
      padding: 19.5rpx 0;
      font-size: 30rpx;
      color: #000;
      padding-left: 48rpx;
      margin-bottom: 4rpx;
      .left {
        font-size: 28rpx;
      }
      .right {
        flex-grow: 1;
        font-size: 24rpx;
        .placeholderStyle {
          color: #595959;
        }
      }
      .address {
        background: #fff url('https://file.gongjian.mobi/wechat/gongjian/images/common/more2_black_right.png') no-repeat right 24rpx center;
        background-size: 28rpx 28rpx;
      }
    }
  }

  .bottomBox{
    width: 100%;
    padding-top: 54rpx;
    .bottomBtn{
      margin: 0 25rpx;
      height: 88rpx;
      font-size: 36rpx;
      color: #fff;
      background-color: #1AAD19;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius:10rpx;
    }
  }
  .bottomBoxConfirm{
    padding-top: 32rpx;
  }
  .bottomBoxDelete{
    padding-top: 32rpx;
    .bottomBtn{
      font-size: 30rpx;
      color: #fff;
      border: none;
      background-color: @redColor;
    }
  }
}

