@import "../../assets/common";

.container{
  background-color: #fff;
  border-top: 1rpx solid #f5f5f5;
  padding-bottom: 196rpx;

  .shopInfo{
    display: flex;
    align-items: center;
    padding: 30rpx 24rpx 0 16rpx;
    .shop_icon{
      width: 40rpx;
      height: 40rpx;
      margin-right: 16rpx;
      border-radius: 50%;
      overflow: hidden;
    }
    .shop_name{
      font-size: 24rpx;
      color: #000;
      flex-grow: 1;
      padding-bottom: 8rpx;
      border-bottom: 1rpx solid #000000;
    }
  }

  /*购物车列表*/
  .cartList{
    padding-left: 16rpx;
    padding-right: 26rpx;
    padding-top: 24rpx;
    .cartItem{
      margin-bottom: 72rpx;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
      &::-webkit-scrollbar {
        display: none;
      }
      &:last-child{
        margin-bottom: 32rpx;
      }
      .item{
        display: inline-block;
        vertical-align: middle;
        .goodImg{
          width: 150rpx;
          height: 150rpx;
          margin-right: 21rpx;
        }
      }
      .checkWrap{
        .check_icon{
          width: 40rpx;
          height: 40rpx;
          margin-right: 14rpx;
        }
      }
      .descBox{
        width: 315rpx;
        .desc1{
          font-size: 24rpx;
          color: #3C2E25;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space:nowrap;
        }
        .desc2{
          font-size: 20rpx;
          color: #595959;
          padding-top: 48rpx;
          padding-bottom: 12rpx;
        }
        .desc3{
          font-size: 24rpx;
          color: #FE0E04;
        }
      }

      .ctrlBox{
        vertical-align: bottom;
        .ctrl_icon{
          width: 25rpx;
          height: 25rpx;
          vertical-align: middle;
          padding: 12rpx;
        }
        .num{
          display: inline-block;
          width: 79rpx;
          height: 50rpx;
          line-height: 50rpx;
          border: 1rpx solid #E3E3E3;
          border-radius:3rpx;
          color: #3C2E25;
          font-size: 24rpx;
          text-align: center;
          vertical-align: middle;
        }
      }

      .delBox{
        margin-left: 75rpx;
        width: 149rpx;
        height: 159rpx;
        line-height: 159rpx;
        text-align: center;
        font-size: 24rpx;
        color: #fff;
        background-color: #FE0E04;
      }
    }
  }
}


/*底部定位*/
.bottomFixBox{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 2;
  background-color: #fff;
  height: 96rpx;
  border-top: 1rpx solid #ddd;
  display: flex;
  .left{
    flex-grow: 1;
    padding-left: 16rpx;
    display: flex;
    align-items: center;
    .check_icon{
      width: 40rpx;
      height: 40rpx;
    }
    .name{
      margin: 0 16rpx;
      font-size: 20rpx;
      color: #3C2E25;
    }
    .nums{
      font-size: 20rpx;
      .desc1{
        color: #FB0E04;
      }
      .desc2{
        color: #4A4A4A;
        padding-top: 8rpx;
      }
    }
  }
  .right{
    width: 184rpx;
    background-color: #FB0E04;
    font-size: 30rpx;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}