
<!--方案2：小程序引导关注公众号-小程序通过web-view打开公众号文章-->

<!--场景1：其他公众号发的图文消息-->
<!--无法打开图文消息。仅支持打开该小程序关联公众号的图文消息。-->
<!--<web-view src="https://mp.weixin.qq.com/s/3aLW6W74EUL8jORcF0pgPQ"></web-view>-->

<!--场景2：沿途岁月公众号发的图文消息-->
<!--可以识别 沿途岁月公众号二维码、沿途岁月小程序二维码、58同镇公众号二维码、58同镇小程序二维码；-->
<!--不可以识别 个人二维码等；-->
<!--（如果如下链接失效，请到沿途岁月公众号后台编辑此文，并生成临时链接进行测试）-->
<web-view src="https://mp.weixin.qq.com/s/gzt4HKLe-slvc5tCTN6idw"></web-view>