<skeleton selector="skeleton"
          loading=""
          bgcolor="transparent"
          wx:if="{{showSkeleton}}">
</skeleton>

<view class="container skeleton">
  <image class="bodyBg" src='/images/shop/bg.jpg' />

  <view class="headerBox">

    <view class="location">
      <image class="icon" src='/images/index/location_icon.png' />
      <view class="name">送至：长远天地大厦A1座</view>
      <van-icon class="more" name="arrow-down" color="#fff" size="18px" />
    </view>

    <view class="search skeleton-radius">
      <image class="icon" src='/images/index/search_icon.png' />
      <view class="name">搜索商品关键词</view>
    </view>

    <view class="bigImg skeleton-rect">
      <image class="img" src='/images/common/tempImg.png' />
    </view>

    <view class="labels skeleton-rect">
      <view class="labelItem">
        <image class="icon" src='/images/index/label_icon.png' />
        <view class="name">TTSHOP自营</view>
      </view>
      <view class="labelItem">
        <image class="icon" src='/images/index/label_icon.png' />
        <view class="name">最快30分钟送达</view>
      </view>
      <view class="labelItem">
        <image class="icon" src='/images/index/label_icon.png' />
        <view class="name">售后无忧</view>
      </view>
    </view>
  </view>

  <view class="flashSaleBox">
    <view class="title skeleton-rect">限时抢购<view class="desc">爆款限时限量抢购</view></view>
    <view class="goodList">
      <view class="goodItem skeleton-rect">
        <image class="goodImg" src='/images/common/tempImg.png' />
        <view class="price"><text class="unit">¥</text>230</view>
        <image class="rank" src='/images/index/rank1.png' />
      </view>
      <view class="goodItem skeleton-rect">
        <image class="goodImg" src='/images/common/tempImg.png' />
        <view class="price"><text class="unit">¥</text>230</view>
        <image class="rank" src='/images/index/rank2.png' />
      </view>
      <view class="goodItem skeleton-rect">
        <image class="goodImg" src='/images/common/tempImg.png' />
        <view class="price"><text class="unit">¥</text>230</view>
        <image class="rank" src='/images/index/rank3.png' />
      </view>
      <view class="goodItem skeleton-rect">
        <image class="goodImg" src='/images/common/tempImg.png' />
        <view class="price"><text class="unit">¥</text>230</view>
        <image class="rank" src='/images/index/rank4.png' />
      </view>
      <view class="goodItem skeleton-rect">
        <image class="goodImg" src='/images/common/tempImg.png' />
        <view class="price"><text class="unit">¥</text>230</view>
        <image class="rank" src='/images/index/rank5.png' />
      </view>
    </view>
  </view>

  <view class="sortBox">
    <view class="sortList">
      <view class="sortItem">
        <image class="sortImg skeleton-rect" src='/images/common/tempImg.png' />
        <view class="name skeleton-rect">蔬菜豆制</view>
      </view>
      <view class="sortItem">
        <image class="sortImg skeleton-rect" src='/images/common/tempImg.png' />
        <view class="name skeleton-rect">蔬菜豆制</view>
      </view>
      <view class="sortItem">
        <image class="sortImg skeleton-rect" src='/images/common/tempImg.png' />
        <view class="name skeleton-rect">蔬菜豆制</view>
      </view>
      <view class="sortItem">
        <image class="sortImg skeleton-rect" src='/images/common/tempImg.png' />
        <view class="name skeleton-rect">蔬菜豆制</view>
      </view>
      <view class="sortItem">
        <image class="sortImg skeleton-rect" src='/images/common/tempImg.png' />
        <view class="name skeleton-rect">蔬菜豆制</view>
      </view>
      <view class="sortItem">
        <image class="sortImg skeleton-rect" src='/images/common/tempImg.png' />
        <view class="name skeleton-rect">蔬菜豆制</view>
      </view>
      <view class="sortItem">
        <image class="sortImg skeleton-rect" src='/images/common/tempImg.png' />
        <view class="name skeleton-rect">蔬菜豆制</view>
      </view>
      <view class="sortItem">
        <image class="sortImg skeleton-rect" src='/images/common/tempImg.png' />
        <view class="name skeleton-rect">蔬菜豆制</view>
      </view>
      <view class="sortItem">
        <image class="sortImg skeleton-rect" src='/images/common/tempImg.png' />
        <view class="name skeleton-rect">蔬菜豆制</view>
      </view>
      <view class="sortItem">
        <image class="sortImg skeleton-rect" src='/images/common/tempImg.png' />
        <view class="name skeleton-rect">蔬菜豆制</view>
      </view>
    </view>
  </view>

  <view class="sort2Box">
    <view class="sortList">
      <view class="sortItem">
        <view class="desc1 skeleton-rect">热销排行</view>
        <view class="desc2 skeleton-rect">爆款限时限量抢购</view>
        <view class="imgs">
          <image class="img skeleton-rect" src='/images/common/tempImg.png' />
          <image class="img skeleton-rect" src='/images/common/tempImg.png' />
        </view>
      </view>
      <view class="sortItem">
        <view class="desc1 skeleton-rect">热销排行</view>
        <view class="desc2 skeleton-rect">爆款限时限量抢购</view>
        <view class="imgs">
          <image class="img skeleton-rect" src='/images/common/tempImg.png' />
          <image class="img skeleton-rect" src='/images/common/tempImg.png' />
        </view>
      </view>
      <view class="sortItem">
        <view class="desc1 skeleton-rect">热销排行</view>
        <view class="desc2 skeleton-rect">爆款限时限量抢购</view>
        <view class="imgs">
          <image class="img skeleton-rect" src='/images/common/tempImg.png' />
          <image class="img skeleton-rect" src='/images/common/tempImg.png' />
        </view>
      </view>
      <view class="sortItem">
        <view class="desc1 skeleton-rect">热销排行</view>
        <view class="desc2 skeleton-rect">爆款限时限量抢购</view>
        <view class="imgs">
          <image class="img skeleton-rect" src='/images/common/tempImg.png' />
          <image class="img skeleton-rect" src='/images/common/tempImg.png' />
        </view>
      </view>
    </view>
  </view>

  <view class="selectedBox">
    <view class="title skeleton-rect">限时抢购<view class="desc">爆款限时限量抢购</view></view>
    <view class='bannerBox'>
      <swiper bindchange="swiperChange" autoplay="{{false}}" interval="4000" duration="1000" circular="true">
        <swiper-item>
          <view class="selectedInner">
            <view class="selectedItem">
              <image class="img skeleton-rect" src='/images/common/tempImg.png' />
              <view class="desc">
                <view class="desc1 skeleton-rect">波司登羽绒服波司登羽绒服</view>
                <view class="desc2 skeleton-rect">
                  <view class="left">
                    <image class="star" src='/images/common/tempImg.png' />
                    <text class="num">4.8</text>
                  </view>
                  <view class="right">销量: 3万+</view>
                </view>
              </view>
            </view>
            <view class="selectedItem">
              <image class="img skeleton-rect" src='/images/common/tempImg.png' />
              <view class="desc">
                <view class="desc1 skeleton-rect">波司登羽绒服波司登羽绒服</view>
                <view class="desc2 skeleton-rect">
                  <view class="left">
                    <image class="star" src='/images/common/tempImg.png' />
                    <text class="num">4.8</text>
                  </view>
                  <view class="right">销量: 3万+</view>
                </view>
              </view>
            </view>
          </view>
        </swiper-item>
        <swiper-item>
          <view class="selectedInner">
            <view class="selectedItem">
              <image class="img skeleton-rect" src='/images/common/tempImg.png' />
              <view class="desc">
                <view class="desc1 skeleton-rect">波司登羽绒服波司登羽绒服</view>
                <view class="desc2 skeleton-rect">
                  <view class="left">
                    <image class="star" src='/images/common/tempImg.png' />
                    <text class="num">4.8</text>
                  </view>
                  <view class="right">销量: 3万+</view>
                </view>
              </view>
            </view>
            <view class="selectedItem">
              <image class="img skeleton-rect" src='/images/common/tempImg.png' />
              <view class="desc">
                <view class="desc1 skeleton-rect">波司登羽绒服波司登羽绒服</view>
                <view class="desc2 skeleton-rect">
                  <view class="left">
                    <image class="star" src='/images/common/tempImg.png' />
                    <text class="num">4.8</text>
                  </view>
                  <view class="right">销量: 3万+</view>
                </view>
              </view>
            </view>
          </view>
        </swiper-item>
        <swiper-item>
          <view class="selectedInner">
            <view class="selectedItem">
              <image class="img skeleton-rect" src='/images/common/tempImg.png' />
              <view class="desc">
                <view class="desc1 skeleton-rect">波司登羽绒服波司登羽绒服</view>
                <view class="desc2 skeleton-rect">
                  <view class="left">
                    <image class="star" src='/images/common/tempImg.png' />
                    <text class="num">4.8</text>
                  </view>
                  <view class="right">销量: 3万+</view>
                </view>
              </view>
            </view>
            <view class="selectedItem">
              <image class="img skeleton-rect" src='/images/common/tempImg.png' />
              <view class="desc">
                <view class="desc1 skeleton-rect">波司登羽绒服波司登羽绒服</view>
                <view class="desc2 skeleton-rect">
                  <view class="left">
                    <image class="star" src='/images/common/tempImg.png' />
                    <text class="num">4.8</text>
                  </view>
                  <view class="right">销量: 3万+</view>
                </view>
              </view>
            </view>
          </view>
        </swiper-item>
      </swiper>
      <view class="dots skeleton-rect" wx:if="{{bannerArr.length}}" style="left: calc(50% - {{bannerArr.length * 24 + 'rpx'}});">
        <block wx:for="{{bannerArr}}" wx:key="index">
          <view class="dot" style="background-color: {{index == currentSwiper?BASECOLOR:''}};"></view>
        </block>
      </view>
    </view>
  </view>

  <view class="toggleBox">
    <view class="toggleItem active skeleton-rect">
      <view class="desc1" style="color: {{BASECOLOR}}">全部</view>
      <view class="desc2" style="background-color: {{BASECOLOR}}">精选物品</view>
    </view>
    <view class="toggleItem skeleton-rect">
      <view class="desc1">手机配件</view>
      <view class="desc2">漂亮最重要</view>
    </view>
    <view class="toggleItem skeleton-rect">
      <view class="desc1">手机配件</view>
      <view class="desc2">漂亮最重要</view>
    </view>
    <view class="toggleItem skeleton-rect">
      <view class="desc1">手机配件</view>
      <view class="desc2">漂亮最重要</view>
    </view>
    <view class="toggleItem skeleton-rect">
      <view class="desc1">手机配件</view>
      <view class="desc2">漂亮最重要</view>
    </view>
    <view class="toggleItem skeleton-rect">
      <view class="desc1">手机配件</view>
      <view class="desc2">漂亮最重要</view>
    </view>
    <view class="toggleItem skeleton-rect">
      <view class="desc1">手机配件</view>
      <view class="desc2">漂亮最重要</view>
    </view>
    <view class="toggleItem skeleton-rect">
      <view class="desc1">手机配件</view>
      <view class="desc2">漂亮最重要</view>
    </view>
  </view>


  <view class="infoBox">

    <view class="part">
      <view class="content">
        <view class="infoItem">
          <image class="img skeleton-rect" src='/images/common/tempImg.png' />
          <view class="desc skeleton-rect">无穷盐焗鸡腿70g 肉类卤味熟食鸡翅办公休闲食品网红零食小吃特产肉类卤味熟食鸡翅办公休闲食品网红零食小吃特产</view>
          <view class="labels">
            <!--<text class="label" style="color: {{BASECOLOR}};border: 1rpx solid {{BASECOLOR}};">退货运费险</text>-->
            <!--<text class="label" style="color: {{BASECOLOR}};border: 1rpx solid {{BASECOLOR}};">团购</text>-->
          </view>
          <view class="bottom">
            <view class="price skeleton-rect" style="color: {{BASECOLOR}};">¥268</view>
            <van-icon class="add skeleton-rect" name="add" color="{{BASECOLOR}}" size="22px" />
          </view>
        </view>
        <view class="infoItem">
          <image class="img skeleton-rect" src='/images/common/tempImg.png' />
          <view class="desc skeleton-rect">无穷盐焗鸡腿70g 肉类卤味熟食鸡翅办公休闲食品网红零食小吃特产肉类卤味熟食鸡翅办公休闲食品网红零食小吃特产</view>
          <view class="labels">
            <!--<text class="label" style="color: {{BASECOLOR}};border: 1rpx solid {{BASECOLOR}};">退货运费险</text>-->
            <!--<text class="label" style="color: {{BASECOLOR}};border: 1rpx solid {{BASECOLOR}};">团购</text>-->
          </view>
          <view class="bottom">
            <view class="price skeleton-rect" style="color: {{BASECOLOR}};">¥268</view>
            <van-icon class="add skeleton-rect" name="add" color="{{BASECOLOR}}" size="22px" />
          </view>
        </view>
      </view>
    </view>

    <view class="part">
      <view class="content">
        <view class="infoItem">
          <image class="img skeleton-rect" src='/images/common/tempImg.png' />
          <view class="desc skeleton-rect">无穷盐焗鸡腿70g 肉类卤味熟食鸡翅办公休闲食品网红零食小吃特产肉类卤味熟食鸡翅办公休闲食品网红零食小吃特产</view>
          <view class="labels skeleton-rect">
            <text class="label" style="color: {{BASECOLOR}};border: 1rpx solid {{BASECOLOR}};">退货运费险</text>
            <text class="label" style="color: {{BASECOLOR}};border: 1rpx solid {{BASECOLOR}};">团购</text>
          </view>
          <view class="bottom">
            <view class="price skeleton-rect" style="color: {{BASECOLOR}};">¥268</view>
            <van-icon class="add skeleton-rect" name="add" color="{{BASECOLOR}}" size="22px" />
          </view>
        </view>
        <view class="infoItem">
          <image class="img skeleton-rect" src='/images/common/tempImg.png' />
          <view class="desc skeleton-rect">无穷盐焗鸡腿70g 肉类卤味熟食鸡翅办公休闲食品网红零食小吃特产肉类卤味熟食鸡翅办公休闲食品网红零食小吃特产</view>
          <view class="labels skeleton-rect">
            <text class="label" style="color: {{BASECOLOR}};border: 1rpx solid {{BASECOLOR}};">退货运费险</text>
            <text class="label" style="color: {{BASECOLOR}};border: 1rpx solid {{BASECOLOR}};">团购</text>
          </view>
          <view class="bottom">
            <view class="price skeleton-rect" style="color: {{BASECOLOR}};">¥268</view>
            <van-icon class="add skeleton-rect" name="add" color="{{BASECOLOR}}" size="22px" />
          </view>
        </view>
      </view>
    </view>

  </view>

</view>
