page{

}

.menuBox{
  background-color: #fff;

}

.list-box{
  .list-li {
    padding: 0 30px;
    background-color: #fff;
    border-top: 20px solid RGBA(247, 249, 250, 1);
    .top {
      display: flex;
      align-items: center;
      padding: 30px 0;
      .cate-icon {
        width: 50px;
        height: 50px;
        margin-right: 14px;
      }
      .cate-name {
        font-size: 32px;
        color: #4A4A4A;
        line-height: 32px;
      }

      .left {
        border-radius: 50%;
        overflow: hidden;
        margin-right: 20px;
        .head-icon {
          width: 60px;
          height: 60px;
        }
      }
      .right {
        .name {
          font-size: 24px;
          color: #4A4A4A;
          line-height: 30px;
        }
        .date {
          display: inline-block;
          font-size: 24px;
          color: #9B9B9B;
          letter-spacing: 0;
          line-height: 24px;
          padding-top: 6px;
        }
      }
    }
    .title {
      font-size: 36px;
      color: #000000;
      letter-spacing: 0;
      line-height: 54px;
      margin-bottom: 20px;
      font-weight: bold;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      word-break: break-all;
    }
    .desc {
      font-size: 30px;
      color: #4A4A4A;
      letter-spacing: 0;
      //text-align: justify;
      line-height: 48px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      word-break: break-word;
    }
    .img-box {
      padding-top: 20px;
      overflow: hidden;
      box-sizing: border-box;
      .img-only {
        width: 100%;
      }
      .img-item {
        float: left;
        width: 216px;
        height: 216px;
        padding-right: 20px;
      }
      .img-item:nth-child(3n) {
        padding-right: 0;
      }
    }
    .cate-identity {
      .name {
        display: flex;
        align-items: center;
        font-size: 24px;
        color: #504CFF;
        letter-spacing: 0;
        text-align: center;
        line-height: 24px;
        display: inline-block;
        background: rgba(80, 76, 255, 0.10);
        border-radius: 100px;
        padding: 14px;
        margin-top: 20px;
      }
    }
    .ctrl {
      display: flex;
      padding-top: 25px;
      padding-bottom: 25px;
      .ctrl-item {
        display: flex;
        align-items: center;
        width: 160px;
        .ctrl-icon {
          width: 50px;
          height: 50px;
          margin-right: 14px;
        }
        .ctrl-num {
          font-size: 32px;
          color: #9B9B9B;
          line-height: 32px;
        }
      }
    }
  }
}
