.indexMenu{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200px;
  .logo-icon{
    width: 200px;
  }
  .welcome{
    margin-top: 20px;
    color: #000;
    font-size: 50px;
    font-weight: bold;
  }
}