/**index.wxss**/
.container {
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.open-data-box {
  margin-top: 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.userAvatarUrl {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  border: 1rpx solid gold;
}
.open-data-view {
  display: flex;
  justify-content: center;
}
.userinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.onGotUserInfo {
  margin: 20rpx 40rpx;
  color: #FFFFFF;
  background-color: #1AAD19;
}
.userinfo-avatar-box {
  display: flex;
  justify-content: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  border: 1rpx solid gold;
}
.userinfo-nickname {
  color: #000;
  text-align: center;
}
.usermotto {
  margin-bottom: 40rpx;
  text-align: center;
  color: deeppink;
}
.gotoListBtn {
  margin: 20rpx 40rpx;
  color: #FFFFFF;
  background-color: #1AAD19;
}
