<!--index.wxml-->
<import src="/pages/public/temp.wxml"/>
<view class="wrapper">

    <view class="header">
        <image class="head_pic" src="../../images/about/head_pic.png"></image>
    </view>

    <view class="info_box">
        <view class="shop_name">{{info.shop_name}}</view>
        <view class="shop_desc">{{info.shop_desc}}</view>
        <view class="city">{{info.city}}</view>
        <view class="address">
            <view class="details">{{info.addDetails}}</view>
            <view class="icons">
                <!--<button type="default" bindtap="calling">客服电话</button>-->
                <image class="info_icon phone_icon" src="../../images/about/phone_icon.png" bindtap="calling"></image>
                <image class="info_icon address_icon" src="../../images/about/address_icon.png" bindtap="toAddress"></image>
            </view>
        </view>
        <view class="service">
            <view class="left">客服电话</view>
            <view class="right">{{info.phone}}</view>
        </view>
    </view>

    <template is='bottom_menu' data="{{...weatherData}}">
    </template>
</view>
